<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-example</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>graphitron-example-service</artifactId>

    <name>graphitron-example-service</name>
    <dependencies>
        <dependency>
            <groupId>org.jooq.pro</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-example-db</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>
</project>
