<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-rewrite-parent</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>graphitron-mcp</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!--
          R385 — the docs root the build-time docs-index generator reads. A declared property, not a
          buried `../../docs` literal, because Option A (chunk + embed inside graphitron-mcp) reaches
          across the reactor's directory boundary into the sibling /docs tree: the dependency graph
          does not encode "the index depends on /docs content", so the cross-directory read is made
          explicit here and the content-hash stamp tracks recompute. graphitron-mcp lives at
          the repo root alongside the /docs tree, so the /docs tree is one level up.
        -->
        <docs.source.dir>${project.basedir}/../docs</docs.source.dir>
    </properties>

    <!--
      The MCP server embedded in the `graphitron:dev` JVM. Hosts the MCP Java SDK's servlet-based
      Streamable HTTP transport in embedded Jetty 12 (loopback only). This module is the
      dependency-quarantine seam for the live-data discovery tools (R118): heavy native deps
      land here, not on graphitron-maven-plugin's own compile surface.

      Published like graphitron-lsp (a Maven plugin resolves its declared dependencies from the
      consumer's repositories at execution time), so this module must NOT carry
      <maven.deploy.skip>.

      R361 adds the compile edge on graphitron-lsp (transitively graphitron): the server now holds
      the live Workspace and reads LspSchemaSnapshot off it. The edge is acyclic (plugin ->
      {graphitron, lsp, mcp}; mcp -> lsp -> graphitron; lsp / graphitron never depend on mcp) and
      orthogonal to this module's dependency-quarantine purpose, which is to keep the heavy native
      RAG stack (slices 8-10) off graphitron-maven-plugin's compile surface.
    -->

    <dependencies>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-lsp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlet</artifactId>
        </dependency>

        <!--
          R372 RAG foundation. The bge ONNX embedder (langchain4j, model bundled in-jar) and the
          Lucene HNSW vector store land here, on graphitron-mcp alone: this is the dependency
          quarantine R341 created the module to hold. The heavy native footprint (ONNX Runtime JNI,
          pulled transitively by the bge module) never reaches graphitron-maven-plugin's compile
          surface. Licensing is permissive throughout (Lucene / langchain4j Apache 2.0; ONNX Runtime
          / bge MIT), safe to redistribute.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-bge-small-en-v15-q</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          The integration tests drive the live server with the SDK's own HttpClient-based
          Streamable HTTP client transport (HttpClientStreamableHttpTransport, McpClient),
          which ships in the core `mcp` artifact pulled above; no extra coordinate needed.
        -->
    </dependencies>

    <build>
        <plugins>
            <!--
              R372 — the infrastructure-tier test loads the bge ONNX model through the ONNX Runtime
              JNI binding. Grant native access to the unnamed module so that load runs without the
              JDK escalating its native-access warning (the analogue of the tree-sitter note R361
              flagged for the lsp edge). This is the module's only surefire config: it sets no
              excludedGroups, so nothing turns off the `slow` group the ONNX test carries; CI's
              default `mvn verify -Plocal-db` runs everything. The `-DexcludedGroups=slow` opt-out is
              a developer inner-loop affordance supplied on the command line, never a build default.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>

            <!--
              R385 — the build-time docs-index generator. Chunks and embeds the public manual under
              <docs.source.dir> into a pre-embedded bundle written to ${project.build.outputDirectory},
              so it is packaged in the jar and async-loaded at server warm. Bound to process-classes
              (after this module's own classes compile, before package) so it runs against the freshly
              compiled BgeEmbedder + AdocChunker. The ONNX embed cost is gated by a content-hash stamp
              the generator writes beside the bundle: an unchanged manual skips the re-embed, so a plain
              `mvn install` inner loop does not pay it twice. exec:java runs in-process; the embedder's
              ONNX native load is granted native access by the same flag the surefire config carries.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>build-docs-index</id>
                        <phase>process-classes</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>no.sikt.graphitron.mcp.rag.docs.DocsIndexBuilder</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${docs.source.dir}</argument>
                                <argument>${project.build.outputDirectory}/mcp/docs-index</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
