# graphitron

./: .gitignore  .gitlab-ci.yml  .mise.toml  CLAUDE.md  DEPENDENCIES.md  GRAPHITRON-PRINCIPLES.md  LICENSE  README.md  VISION.md  ci_settings.xml  graphql.config.yaml  pom.xml  scratch.sql
docs/: CODE-GENERATION-PATTERNS.md  CODE-GENERATION-TRIGGERS.md  COMPLETE-TAXONOMY.md  DEPENDENCIES.md  GRAPHITRON-PRINCIPLES.md  QUERY-TAXONOMY.md  README.adoc  README.md  REWRITE-ROADMAP.md  RUNTIME-EXTENSION-POINTS.md  SECURITY.md  VISION-AND-GOAL.md  WHAT-GRAPHITRON-GENERATES.md  dependencies.adoc  dependencies.md  faq.adoc  field-taxonomy.md  graphitron-principles.adoc  graphitron-principles.md  index.adoc  plan-phase-out-dto-layer.md  plan-record-generation.md  plan-record-parsing-and-validation.md  pom.xml  quick-start.adoc  review-plan-phase-out-dto-layer.md  security.adoc  security.md  vision-and-goal.adoc
docs/_theme/: docinfo-footer.html  docinfo-header.html  site.css
docs/architecture/: index.adoc
docs/architecture/explanation/: development-principles.adoc  dispatch-axes.adoc  (+4 more)
docs/manual/: index.adoc
graphitron/: README.md  pom.xml
graphitron-codegen-parent/: pom.xml
graphitron-codegen-parent/graphitron-frontgen/: pom.xml
graphitron-codegen-parent/graphitron-java-codegen/: CODE_GENERATION_UTILITIES.md  README.md  WRAPPER_REFERENCE_ISSUE.md  pom.xml
graphitron-codegen-parent/graphitron-javapoet/: README.md  pom.xml
graphitron-common/: README.md  pom.xml
graphitron-error-handling-jakarta/: pom.xml
graphitron-error-handling-javax/: pom.xml
graphitron-example/: .mise.toml  README.md  docker-compose.yml  pom.xml
graphitron-example/graphitron-example-db/: docker-compose.yml  jooq-configuration.xml  pom.xml
graphitron-example/graphitron-example-frontgen/: pom.xml
graphitron-example/graphitron-example-server/: pom.xml
graphitron-example/graphitron-example-service/: pom.xml
graphitron-example/graphitron-example-spec/: pom.xml
graphitron-jakarta-rest/: pom.xml
graphitron-javapoet/: pom.xml
graphitron-lsp/: pom.xml
graphitron-maven-plugin/: README.md  pom.xml
graphitron-mcp/: pom.xml
graphitron-rewrite/: model-rework-notes.md  pom.xml  verdict-table-scratch.md
graphitron-rewrite-test/: pom.xml
graphitron-rewrite-test/graphitron-rewrite-test-fixtures/: pom.xml
graphitron-rewrite-test/graphitron-rewrite-test-spec/: pom.xml
graphitron-rewrite/docs/: README.adoc  README.md  argument-resolution.adoc  argument-resolution.md  claude-code-web-environment.md  code-generation-triggers.adoc  code-generation-triggers.md  dispatch-axes.adoc  getting-started.adoc  getting-started.md  rewrite-design-principles.adoc  rewrite-design-principles.md  rewrite-model.adoc  rewrite-model.md  runtime-extension-points.adoc  runtime-extension-points.md  testing.adoc  tree-sitter-natives-release.adoc  typed-rejection.adoc  workflow.adoc  workflow.md
graphitron-rewrite/graphitron/: pom.xml
graphitron-rewrite/graphitron-fixtures/: pom.xml
graphitron-rewrite/graphitron-fixtures-codegen/: pom.xml
graphitron-rewrite/graphitron-jakarta-rest/: pom.xml
graphitron-rewrite/graphitron-javapoet/: pom.xml
graphitron-rewrite/graphitron-lsp/: pom.xml
graphitron-rewrite/graphitron-maven/: pom.xml
graphitron-rewrite/graphitron-maven-plugin/: pom.xml
graphitron-rewrite/graphitron-mcp/: pom.xml
graphitron-rewrite/graphitron-rewrite/: pom.xml
graphitron-rewrite/graphitron-rewrite-fixtures/: pom.xml
graphitron-rewrite/graphitron-rewrite-fixtures-codegen/: pom.xml
graphitron-rewrite/graphitron-rewrite-maven/: pom.xml
graphitron-rewrite/graphitron-rewrite-test/: pom.xml
graphitron-rewrite/graphitron-sakila-db/: pom.xml
graphitron-rewrite/graphitron-sakila-example/: README.md  pom.xml
graphitron-rewrite/graphitron-sakila-service/: pom.xml
graphitron-rewrite/graphitron-test/: pom.xml
graphitron-rewrite/graphitron-tree-sitter-natives/: UPSTREAM.md  pom.xml
graphitron-rewrite/roadmap/: README.md  accessor-batchkey-emitter-tightening.md  accessor-row-record-shapes.md  align-docs-record-directive-ignored.md  applied-directive-emitter-not-set-arg.md  architecture-chapter.md  argmapping-path-expressions.md  argument-level-nodeid.md  asconnection-totalcount.md  audit-pagination-arg-name-support.md  auto-derive-batchkey-from-typed-record-accessor.md  auto-nodes-relay-resolver.md  batch-multitable-polymorphic-child-fetcher.md  batchkey-lifter-directive.md  batchkey-remove-objectbased.md  binding-provenance-on-paramsource-arg.md  bridging-hop-conditionjoin-alias-order.md  build-warning-cleanup.md  bulk-dml-mutations.md  bulk-input-single-carrier-list-data-field.md  bulk-update-set-shared-column-dedup.md  bump-to-java-25.md  bundle-tree-sitter-runtime.md  capability-catalog.md  carrier-data-field-values-join-unify.md  carrier-field-role-coverage-test-hardening.md  catalog-check-constraint-validation.md  catalog-resolution-sealed-outcomes.md  changelog.md  checked-exceptions-typed-errors.md  child-service-rows-method-specific-xrecord.md  clarify-fkjoin-direction-semantics.md  classification-dimensional-pivot.md  classification-test-dsl.md  classification-vocabulary-followups.md  classify-in-single-field-first-visitor-walk.md  classify-polymorphic-types-in-field-context.md  collapse-connection-shareable-boolean.md  collapse-singlerecordtablefield-into-recordtablefield.md  collapse-tabletargetfield-redundancy.md  (+392 more)
graphitron-rewrite/roadmap-tool/: pom.xml
graphitron-rewrite/scripts/: verify-standalone-build.sh
graphitron-sakila-db/: pom.xml
graphitron-schema-transform/: README.md  pom.xml
graphitron-schema-transformer/: README.md  pom.xml
graphitron-schema-transformer/graphitron-schema-transformer/: README.md  pom.xml
graphitron-schema-transformer/graphitron-schema-transformer-maven-plugin/: pom.xml
graphitron-servlet-parent/: pom.xml
graphitron-servlet-parent/graphitron-error-handling-jakarta/: pom.xml
graphitron-servlet-parent/graphitron-error-handling-javax/: pom.xml
graphitron-servlet-parent/graphitron-servlet/: pom.xml
roadmap-tool/: pom.xml
(+8739 files in other folders)
