extend schema
@link(url: "https://specs.apollo.dev/federation/v2.4",
    import: ["@key"])

scalar BigDecimal
scalar LocalDateTime

type Query {
    helloWorld: String @notGenerated

    customers(first: Int = 100, after: String): CustomerConnection
    activeCustomers: [Customer] @asConnection @condition(condition: {className: "no.sikt.graphitron.example.service.conditions.CustomerConditions", method: "activeCustomers"}, override: true)
    customersByAddress(addressId: ID! @nodeId(typeName: "Address")): [Customer] @asConnection
    customerWithJooqRecordInput(input: CustomerInput!): [Customer] @asConnection
    customerWithJavaRecordInput(input: CustomerJavaRecordInput!): [Customer] @asConnection
    customerLookup(customerIds: [ID!]! @lookupKey @nodeId(typeName: "Customer")): [Customer]
    customerLookupInt(id: Int! @field(name: "CUSTOMER_ID") @lookupKey): [Customer]

    films(orderBy: FilmsOrderByInput @orderBy): [Film] @asConnection
    filmLookup(filmId: [String!]! @lookupKey @field(name: "FILM_ID")): [Film]
    filmLookupWithAdditionalField(filmId: [String!]! @lookupKey @field(name: "FILM_ID"), title: [String!] @lookupKey): [Film]
    filmLookupWithInputObject(filmIds: [FilmLookupInput] @lookupKey): [Film]

    filmLists(category: String, categoryAsId: ID @field(name: "CATEGORY")): [FilmList]
    filmListsWithEnumRecord(input: FilmListEnumInput!): FilmList
    filmsWithDescriptionInput(input: [FilmDescriptionInput]): [Film]

    languages: [Language] @asConnection

    payments(dateTime: LocalDateTime @field(name: "PAYMENT_DATE"), amount: BigDecimal): [Payment] @asConnection
    paymentsFilteredByInventory(inventoryId: Int @field(name: "inventory_id") @reference(path: [{table: "RENTAL"}])): [Payment] @asConnection

    staff(input: StaffInput!): [Staff] @asConnection

    node(id: ID!): Node
    cities: [City] @asConnection
    citiesWithoutId: [CityWithoutID] @asConnection

    languageOrStaff: [LanguageStaffUnion] @asConnection
}

type Mutation {
    # TODO: This case fails if the inputs are not in a record. Technically, we have the table in Film, and that should suffice to resolve this.
    updateFilmName(in: FilmNameInput): Film @mutation(typeName: UPDATE)
    updateFilmNames(in: [FilmNameInput]): [Film] @mutation(typeName: UPDATE)
    insertFilm(in: FilmCreateInput): Film @mutation(typeName: INSERT)

    deleteFilmID(in: FilmInput): ID @nodeId(typeName: "Film") @mutation(typeName: DELETE)
    deleteFilmIDListed(in: [FilmInput!]!): [ID] @nodeId(typeName: "Film") @mutation(typeName: DELETE)
}

interface Node {
    id: ID!
}

type CustomerConnection {
    edges: [CustomerConnectionEdge]
    pageInfo: PageInfo
    nodes: [Customer!]!
    totalCount: Int
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type CustomerConnectionEdge {
    cursor: String
    node: Customer
}

type Customer implements Node @node @table {
    id: ID!
    name: CustomerName
    email: String
    emailAsId: ID @field(name: "EMAIL")
    address: Address!
    addressSplitQuery: Address @splitQuery
}

type CustomerName {
    firstName: String! @field(name: "FIRST_NAME")
    lastName: String! @field(name: "LAST_NAME")
}

type Address implements Node @node @table @key(fields: "id", resolvable: false) {
    id: ID!
    addressLine1: String! @field(name: "ADDRESS_")
    addressLine2: String @field(name: "ADDRESS2")
    city: City!
    zip: String @field(name: "POSTAL_CODE")
    phone: String!
}

type City implements Node @table @node(typeId: "CityType"){
    id: ID!
    name: String! @field(name: "CITY_")
    countryName: String! @field(name: "COUNTRY_") @reference(path: [{table: "COUNTRY"}])
    addressExample: Address @splitQuery @notGenerated
    addresses: [Address] @splitQuery
    addressesPaginated: [Address] @splitQuery @asConnection
    payments: [Payment] @reference(path: [{table: "ADDRESS"}, {key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}, {table: "PAYMENT"}])
}

type CityWithoutID @table(name: "CITY") {
    cityId: Int @field(name: "CITY_ID")
    addresses: [Address]
}

type FilmList @table(name: "FILM_LIST") {
    description: String
    category: FilmCategoryEnum @field(name: "CATEGORY")
}

input FilmListEnumInput @table(name: "FILM_LIST") {
    description: String  # Redundant, but we do not want the test to fetch too much data.
    category: FilmCategoryEnum @field(name: "CATEGORY")
}

enum FilmCategoryEnum { # Note that this enum is not complete, and other values are also present in the database
    SPORTS @field(name: "Sports")
    CLASSICS @field(name: "Classics")
    COMEDY @field(name: "Comedy")
    ANIMATION @field(name: "Animation")
}

type Language implements Node @table @node(keyColumns: ["LANGUAGE_ID"]){
    id: ID!
    name: String
    films(releaseYear: Int @field(name: "RELEASE_YEAR")): [Film] @splitQuery @reference(path: [{key: "FILM__FILM_LANGUAGE_ID_FKEY"}]) @asConnection
}

type Film implements Node @node @table {
    id: ID!
    title: String
    description: String
    language: Language @reference(path: {key: "FILM__FILM_LANGUAGE_ID_FKEY"})
}

input FilmLookupInput {
    filmId: String! @field(name: "FILM_ID")
    title: String!
}

input FilmsOrderByInput {
    orderByField: FilmsOrderByFields!
    direction: OrderDirection!
}

# If the table directive is missing here, we get a bad crash without useful feedback.
input FilmInput @table(name: "FILM") {
    filmId: ID! @nodeId(typeName: "Film")
}

input FilmNameInput @table(name: "FILM") {
    filmId: ID! @nodeId(typeName: "Film")
    title: String
}

input FilmDescriptionInput @table(name: "FILM") {
    filmId: ID! @nodeId(typeName: "Film")
    description: String
}

input FilmCreateInput @table(name: "FILM") {
    languageId: ID! @nodeId(typeName: "Language") @reference(path: {key: "FILM__FILM_LANGUAGE_ID_FKEY"})
    title: String!
}

enum FilmsOrderByFields {
    TITLE @index(name: "IDX_TITLE")
    LANGUAGE @index(name: "IDX_FK_LANGUAGE_ID")
}

enum OrderDirection {
    ASC
    DESC
}

type Payment @table {
    amount: BigDecimal
    dateTime: LocalDateTime @field(name: "PAYMENT_DATE")
#    customer: CustomerRecord @splitQuery @service(service: {className: "no.sikt.graphitron.example.service.CustomerService"}) # kommentert ut pga bug i mapper
}

input StaffInput {
    username: String
    isManager: Boolean @condition(condition: {className: "no.sikt.graphitron.example.service.conditions.StaffConditions", method: "isManagerOfAStore"}, override: true)
    addressId: Int @field(name: "ADDRESS_ID") @reference(path: [{table: "ADDRESS"}])
    withAddressIdInCity300: Int @field(name: "ADDRESS_ID") @reference(path: [{key: "STAFF__STAFF_ADDRESS_ID_FKEY"}]) @condition(condition: {className: "no.sikt.graphitron.example.service.conditions.StaffConditions"})
}

type Staff implements Node @node @table(name: "STAFF") {
    id: ID!
    email: String
    username: String
}

union LanguageStaffUnion = Language | Staff

input CustomerJavaRecordInput @record(record: {className: "no.sikt.graphitron.example.service.records.CustomerJavaInput"}) {
    id: ID! @nodeId(typeName: "Customer")
    addressId: ID @nodeId(typeName: "Address") @reference(path: [{key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}])
    firstName: String @field(name: "FIRST_NAME")
}

type FilmActor implements Node @node @table(name: "FILM_ACTOR") {
    id: ID!
}

type FilmCategory implements Node @node @table(name: "FILM_CATEGORY") {
    id: ID!
}

type Store implements Node @node @table {
    id: ID!
}
