extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"])

# Slim federation-only test fixture. Types here exercise the entity dispatcher
# (FederationEntitiesDispatchTest, FederationBuildSmokeTest) without putting
# `@link` on the shared `schema.graphqls`, which would flip federationLink for
# every test in the module.
#
# All types reference tables in the same jOOQ catalog
# (no.sikt.graphitron.rewrite.test.jooq) used by the shared fixture, so the same
# init.sql data populates both schemas.

interface Node { id: ID! }

type Query {
    customers: [Customer!]!
    films: [Film!]!
    # R283 fixture: a @oneOf input on a federated schema. graphitron emits the @oneOf
    # *application* into the runtime _Service.sdl but ServiceSDLPrinter.generateServiceSDLV2
    # strips the spec-built-in *definition*; the runtime OneOfDirectiveSdl helper must
    # reinstate `directive @oneOf on INPUT_OBJECT` so Apollo composition does not reject the
    # subgraph with "Unknown directive @oneOf". The implicit-condition @table shape mirrors the
    # shared fixture's Query.filmsWithImplicitInput, so codegen routes through a proven path.
    filmsByOneOf(filter: FilmOneOfFilter): [Film!]!
    # R286 fixture: producer for FilmRefStub, a non-table-bound record-carrier type carrying
    # @key(resolvable: false). Binds the carrier to FilmRecord via the shared service so the
    # reference-only stub is reachable (classified, not orphan) and its @key reaches the SDL.
    filmRefStubs(ids: [Int!]!): [FilmRefStub!]! @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.FilmCarrierService",
        method: "filmsByIds"
    })
}

# @oneOf demands all-nullable fields; graphql-java enforces this at schema build, so a non-null
# field here would fail the assembled-schema build with a clear error.
input FilmOneOfFilter @table(name: "film") @oneOf {
    filmId: Int    @field(name: "film_id")
    title:  String @field(name: "title")
}

type Customer implements Node @table(name: "customer") @node {
    id:         ID!      @nodeId
    customerId: Int!     @field(name: "CUSTOMER_ID")
    firstName:  String!  @field(name: "FIRST_NAME")
    lastName:   String!  @field(name: "LAST_NAME")
}

type Address implements Node @table(name: "address") @node {
    id:         ID!      @nodeId
    addressId:  Int!     @field(name: "ADDRESS_ID")
}

# @key(fields: "filmId") layered onto a @node type gives Film both the synthesised
# NODE_ID alternative (from @node) and a DIRECT alternative (from @key). Used by
# the multi-alternative dispatch test. The third @key(fields: "filmId title") is a
# more-specific superset of the simple "filmId" alternative; reps that supply both
# fields must select the compound (most-specific tie-break test).
type Film implements Node @table(name: "film") @node
        @key(fields: "filmId") @key(fields: "filmId title") {
    id:          ID!     @nodeId
    filmId:      Int!    @field(name: "FILM_ID")
    title:       String! @field(name: "TITLE")
    rentalRate:  Float!  @field(name: "RENTAL_RATE")
}

# R425 fixture: an entity whose ONLY force-projecting child is a @service field. A
# representations-driven _entities fetch that selects just the service child (the key arrives
# via the representation and is NOT re-selected in the sub-selection) is the exact Apollo
# Router shape that surfaced the silent-null bug: the entity dispatch SELECT must still
# project CITY_ID (the child's SourceKey column) or the DataLoader key extraction reads null.
type City @table(name: "city") @key(fields: "cityId") {
    cityId:   Int!    @field(name: "CITY_ID")
    cityName: String! @field(name: "CITY")
    cityUppercase: String @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.CityService",
        method: "cityUppercase"
    })
}

# Compound @key on a junction table. Exercises multi-column Row arity emission
# in the dispatcher's VALUES-derived-table SELECT.
type FilmActor @table(name: "film_actor") @key(fields: "filmId actorId") {
    filmId:  Int! @field(name: "film_id")
    actorId: Int! @field(name: "actor_id")
}

# @key(resolvable: false) on a non-@node type: declared for reference only, never
# resolved by this subgraph. The dispatcher must skip the alternative at match time;
# a representation matching it must yield null without firing a SELECT.
type Language @table(name: "language") @key(fields: "languageId", resolvable: false) {
    languageId: Int!    @field(name: "LANGUAGE_ID")
    name:       String! @field(name: "NAME")
}

# R286 (second-loop / non-table-bound branch): a reference-only entity stub on a type that is
# NOT table-bound — a service-bound record carrier (no @table, no @node). EntityResolutionBuilder
# must accept it (every @key is resolvable: false → no backing table required, no EntityResolution),
# and the @key(resolvable: false) must still reach the served SDL so the supergraph composer sees
# the reference. Bound to FilmRecord via Query.filmRefStubs.
type FilmRefStub @key(fields: "filmId", resolvable: false) {
    filmId: Int @field(name: "film_id")
}
