# Compilation-tier fixture: cross-schema create<Record> helper-name collision.
#
# multischema_a.event and multischema_b.event both generate a jOOQ EventRecord with an identical
# simple name but distinct packages. Two @service mutations, one binding each record on the one
# generated MutationFetchers class, force two create<Record> helpers whose names must differ or the
# class fails to compile. Keying the stem on the simple name alone names both createEventRecord
# (uncompilable); the helper-name resolver disambiguates them by schema segment
# (createMultischemaAEventRecord / createMultischemaBEventRecord). The example module compiles the
# generated multischemamutation package at -release 17, so this slice owns the compilability check.
#
# Generated by the rewrite-generate-multischema-mutation plugin execution into
# no.sikt.graphitron.generated.multischemamutation, disjoint from the other multischema slice.

interface Node { id: ID! }

type EventA implements Node @table(name: "multischema_a.event") @node {
    id: ID! @nodeId
}

type EventB implements Node @table(name: "multischema_b.event") @node {
    id: ID! @nodeId
}

input ModifyEventAInput {
    eventId: ID! @nodeId(typeName: "EventA")
}

input ModifyEventBInput {
    eventId: ID! @nodeId(typeName: "EventB")
}

type Query {
    eventA(id: ID! @nodeId(typeName: "EventA")): EventA
    eventB(id: ID! @nodeId(typeName: "EventB")): EventB
}

type Mutation {
    modifyEventA(in: ModifyEventAInput!): String
        @service(service: {className: "no.sikt.graphitron.rewrite.test.services.MultiSchemaEventRecordService", method: "modifyEventA"})
    modifyEventB(in: ModifyEventBInput!): String
        @service(service: {className: "no.sikt.graphitron.rewrite.test.services.MultiSchemaEventRecordService", method: "modifyEventB"})
}
