# Slim multi-schema fixture. Types here exercise the three multischema-fixture
# shape cases R83 set out to cover at the compilation tier:
#
#   1. Unique-per-schema:        Widget @table(name: "widget")
#      Resolves to multischema_a.tables.Widget via the unqualified-and-unique
#      branch (widget exists only in multischema_a).
#
#   2. Shared-table requiring qualification: Event @table(name: "multischema_a.event")
#      The unqualified "event" name is ambiguous (collides between multischema_a
#      and multischema_b); the schema-qualified form pins resolution to A.
#
#   3. Cross-schema FK traversal: Gadget.widget @reference(path:[{key:"gadget_widget_id_fkey"}])
#      The FK constraint is held on multischema_b (gadget's schema) and targets
#      multischema_a.widget. Every emitter that touches the FK ref must wire
#      the schema-segmented FQN: the Keys class lookup must route to the
#      FK-holder schema (multischema_b.Keys), not the FK target's schema; the
#      target table class is multischema_a.tables.Widget. R78 fixed a bug
#      where a per-emit-site ClassName.get(jooqPackage, "Keys") would compile
#      to root.Keys in multi-schema codegen — this slice makes that bug class
#      visible at compile time.
#
# This SDL is loaded by the third graphitron-maven-plugin execution
# (`rewrite-generate-multischema`) which writes its output to a disjoint
# subpackage of the example module's generated-sources tree.

#   4. R395/R396 single-table discriminated interface in a NAMED schema:
#      Signal @table(name: "multischema_a.SIGNAL") @discriminate(on: "signal_kind")
#      signal lives only in multischema_a; the @table is spelled schema-qualified AND upper-case
#      (multischema_a.SIGNAL) over the real lowercase multischema_a.signal. This is R395's
#      originally-specified form: R395 had to work around it with the unqualified lowercase
#      @table(name: "signal") because the @reference FK-connection check rejected a schema-qualified
#      base name; R396 fixed that check (identity comparison, not bare-string), so the fixture is now
#      tightened to the intended shape, covering the schema-qualifier AND case dimensions together.
#      jOOQ renders the FROM token as "multischema_a"."signal". A discriminator qualifier built from
#      the bare directive string (the pre-R395 shape) emits "SIGNAL"."signal_kind", which never matches
#      FROM. This is exactly the shape the consumer reported (@table(name: "INNBOKS_MELDING") over
#      kommunikasjon.innboks_melding). The discriminator projection, IN filter, and the AlertSignal
#      cross-table LEFT JOIN gate must all qualify off the FROM table instance, not the directive
#      string, or Postgres rejects the query with "missing FROM-clause entry". This is the
#      non-default-schema guard for the dimension R388 regressed on (the sakila Content fixture, in the
#      unnamed default schema, never hit it). AlertSignal's widgetName @reference (signal -> widget via
#      signal_widget_id_fkey) is what R396 unblocks: before R396 the schema-qualified base rejected the
#      cross-table @reference at schema-validation time.

type Query {
    widgets: [Widget!]!
    events: [Event!]!
    gadgets: [Gadget!]!
    signals: [Signal!]!
}

type Widget @table(name: "widget") {
    widgetId: Int! @field(name: "widget_id")
    name: String!
}

type Event @table(name: "multischema_a.event") {
    eventId: Int! @field(name: "event_id")
    name: String!
}

type Gadget @table(name: "gadget") {
    gadgetId: Int! @field(name: "gadget_id")
    note: String
    widget: Widget @reference(path: [{key: "gadget_widget_id_fkey"}])
}

# R395/R396: single-table discriminated interface over multischema_a.signal, spelled
# @table(name: "multischema_a.SIGNAL") (schema-qualified + upper-case over the real lowercase
# multischema_a.signal). jOOQ renders the FROM token as "multischema_a"."signal"; a discriminator
# qualifier built from the bare directive string never matches FROM. AlertSignal carries a
# cross-table @reference (signal -> widget via signal_widget_id_fkey); R396's FK-connection fix is
# what lets that @reference validate under a schema-qualified base @table.
interface Signal @table(name: "multischema_a.SIGNAL") @discriminate(on: "signal_kind") {
    signalId: Int!    @field(name: "signal_id")
    label:    String! @field(name: "label")
}

type AlertSignal implements Signal @table(name: "multischema_a.SIGNAL") @discriminator(value: "ALERT") {
    signalId:   Int!    @field(name: "signal_id")
    label:      String! @field(name: "label")
    widgetName: String  @reference(path: [{key: "signal_widget_id_fkey"}]) @field(name: "name")
}

type NoticeSignal implements Signal @table(name: "multischema_a.SIGNAL") @discriminator(value: "NOTICE") {
    signalId: Int!    @field(name: "signal_id")
    label:    String! @field(name: "label")
}
