"""Create a new resolver and a separate query for fetching of the annotated field."""
directive @splitQuery on FIELD_DEFINITION

"""
Removed. `@notGenerated` is no longer supported. The directive stays declared here only so the
GraphQL parser does not fail with an "unknown directive" error; the rewrite classifier rejects
any application with a "no longer supported" message. Remove any use of this directive from your
schema. Fields must be fully described by the schema.
"""
directive @notGenerated on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | INTERFACE | UNION

"""
Connect this type to a jOOQ table. All the containing fields will by default be assumed to be located there.

Deprecated on input types: applying `@table` to an input (`INPUT_OBJECT`) is deprecated and will be removed in a future release. A mutation's write/read target is derived from the consuming field's resolved target table, so the directive on the input is redundant; remove it. (One case still needs it for now: a mutation returning an encoded ID or scalar, e.g. `createFilm(...): ID`, where the input's `@table` is currently the only signal naming the write target. The build does not warn on that case yet.) `@table` on `OBJECT` / `INTERFACE` is unaffected.
"""
directive @table(name: String) on OBJECT | INPUT_OBJECT | INTERFACE

"""
Binds an SDL scalar to a `GraphQLScalarType` constant on the consumer's classpath. The
argument is the fully-qualified Java reference to a `public static final GraphQLScalarType`
field (e.g. `graphql.scalars.ExtendedScalars.GraphQLBigDecimal`). Graphitron reflects on the
constant to recover the Java type for input records, service parameters, and `Field<X>`
projections, and registers the constant on the synthesized schema so the consumer's
`buildSchema` hook does not have to wire it.

Hard validation error if the reference does not resolve, the constant's Coercing has erased
type parameters, or the directive is applied to a GraphQL spec built-in (`Int`, `Float`,
`String`, `Boolean`, `ID`).
"""
directive @scalarType(scalar: String!) on SCALAR

"""
Names the underlying-binding target for the annotated GraphQL slot. The axis is determined by the
directive site and the backing of the type it sits on:
- On FIELD_DEFINITION / INPUT_FIELD_DEFINITION of a @table-backed type, the column to bind to.
- On FIELD_DEFINITION of a free-form (non-@table, class- or record-backed) output type, the Java
  accessor to read the field from on the backing class: `@field(name: "fullName")` reads
  `getFullName()` / `isFullName()` / `fullName()` rather than an accessor matching the GraphQL field
  name. Use it when the Java accessor name diverges from the GraphQL field name.
- On INPUT_FIELD_DEFINITION of a consumer-authored bean or record bound as a @service input
  parameter, the Java member to bind: the record component, or the JavaBean property whose setter is
  `set<Capitalised name>`. Use it when the Java member name diverges from the GraphQL field name.
- On ARGUMENT_DEFINITION of an @table-backed filter argument, the column to bind to.
- On ENUM_VALUE, the database string (or, where applicable, the Java enum constant) the value maps to.

For Java-method-parameter binding on @service / @tableMethod / @condition arguments, use
`ExternalCodeReference.argMapping` on the directive itself.
"""
directive @field(name: String!) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE

"""
The @externalField directive indicates that the annotated field is
retrieved using a static method implemented in Java. The referenced
method takes the parent table as its single parameter and returns a
jOOQ Field<X> matching the field's scalar type.

The `reference` argument is required: graphql-java's schema validation
rejects a no-arg @externalField at parse time. Mirrors @service,
@tableMethod, and @enum, which all take `ExternalCodeReference!`.

When `reference.method` is omitted, the GraphQL field name is used as
the Java method name. Set `method:` only when the static method's name
differs from the field name.

For more information, see documentation [here](https://github.com/sikt-no/graphitron/tree/main/graphitron-codegen-parent/graphitron-java-codegen/README.md#custom-field-logic-with-externalfield).
"""
directive @externalField(reference: ExternalCodeReference!) on FIELD_DEFINITION

"""Links this schema enum to a Java enum class. Available values are set in the plugin configuration."""
directive @enum(enumReference: ExternalCodeReference!) on ENUM

"""
Use an external service to do the DB-operations.
The signature of the method must match the inputs of the mutation or query.
Available values are set in the plugin configuration.

Context arguments must be added to the GraphQLContext at run-time.
"""
directive @service(service: ExternalCodeReference!, contextArguments: [String!]) on FIELD_DEFINITION

"""
The @error directive serves to map specific Java exceptions to GraphQL errors.
This directive is applied to error types in the schema and accepts a list of
handlers with parameters, specifying how various exceptions should be mapped.
"""
directive @error(handlers: [ErrorHandler!]!) on OBJECT

"""
Defines the handlers for the @error directive. Each handler has properties
which help to map exceptions to GraphQL errors.
"""
input ErrorHandler {
  """
  Determines which error handler to use. DATABASE and GENERIC are the two options
  currently available.
  """
  handler: ErrorHandlerType!

  """
  Specifies the fully qualified name of the exception class. Required for the
  GENERIC handler and defaults to org.jooq.exception.DataAccessException if not
  provided for the DATABASE handler.
  """
  className: String

  """
  For the DATABASE handler, this is the database error code associated with the exception.
  Not used for the GENERIC handler.
  """
  code: String

  """
  For the DATABASE handler, this is the SQL state code (e.g. "23503" for foreign key violation).
  SQL state codes are standardized and work across database vendors.
  Can be used together with or instead of 'code'.
  """
  sqlState: String

  """
  A string that the exception message must contain in order to be handled.
  If not present, the handler will be used for all exceptions of the specified class.
  """
  matches: String

  """
  Provides a description of the error to be returned to the user. If not provided,
  the exception message will be used.
  """
  description: String
}

"""
Determines the type of the error handler to use.
"""
enum ErrorHandlerType {
  GENERIC,
  DATABASE,
  VALIDATION
}

"""
Helps create connections between tables where a simple implicit join would be insufficient.
In addition, this directive permits fields to be mapped to different tables than their surrounding object.
If neither table or key are provided and none can be automatically inferred, the condition is assumed to be sufficient to complete the join.
"""
directive @reference(
  """The ordered list of reference elements composes the path from the table of this type to the table corresponding to the type of the field."""
  path: [ReferenceElement!]!
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"""
Removed. `@multitableReference` is no longer supported. The directive stays declared here only so
the GraphQL parser does not fail with an "unknown directive" error; the rewrite classifier rejects
any application with a "no longer supported" message. Remove any use of this directive from your
schema.
"""
directive @multitableReference(
    routes: [ReferencesForType!]
) on FIELD_DEFINITION

"""
Identifies the static Java method that extracts the parent-side join-key tuple
when the parent is a class-backed DTO with no jOOQ FK metadata in the catalog.
Applies when the parent's backing class is a plain POJO or a Java record (not a
jOOQ Record / TableRecord). The parent's backing class is the one inferred from
its producing field (typically an @service method's return type); the directive
is rejected on parents that no producer binds to a class, on @table parents (use
@reference there), and on jOOQ-backed parents (JooqTableRecordType /
JooqRecordType, where the catalog record already drives batching).

The method takes the parent's backing class and returns Row1..Row22<...>. The
returned tuple must equal the columns the field's first JOIN ON predicate
consumes on the parent side: the first hop's source-side columns when @reference
is present, or the leaf target table's primary key columns when @reference is
absent. Composes with @reference to express multi-hop paths from a DTO parent.
"""
directive @sourceRow(
  """Fully-qualified Java class name carrying the static lifter method."""
  className: String!
  """Static method name; must take a single arg assignable from the parent's backing class and return Row1..Row22<...>."""
  method: String!
) on FIELD_DEFINITION

input ReferencesForType {
    "Name of the GraphQL type the reference path should apply to. This name is case sensitive."
    typeName: String!

    "The ordered list of reference elements composes the path from the table of this type to the table corresponding to the type specified in the typeName parameter."
    path: [ReferenceElement!]!
}

"""Adjust constraints for this field, argument or input field."""
directive @condition(
  """Condition to be used. Available values are set in the plugin configuration."""
  condition: ExternalCodeReference,
  """If true, this condition should be used instead of the usual checks that are generated."""
  override: Boolean = false,
  """Arguments to include from the GraphQLContext. Context arguments must be added to the GraphQLContext at run-time."""
  contextArguments: [String!]
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"""
Names a Query-side lookup key on an `ARGUMENT_DEFINITION`: the resolver derives the target
table via the `@nodeId`-decoded keys of the argument (`LookupTableField` /
`SplitLookupTableField`).

Retired on `INPUT_FIELD_DEFINITION`. The declaration retains the location only so the GraphQL
parser does not fail with "unknown directive location"; the rewrite classifier rejects any
`INPUT_FIELD_DEFINITION` use with a migration message. Mutation input fields default to
participating in the WHERE clause; the UPDATE SET / WHERE partition is derived from the catalog's
PK-or-UK match by the `UpdateRowsWalker`, not from a directive. See R144 / R266.
"""
directive @lookupKey on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"""
Define a graphitron-generated mutation field.

`typeName`: the DML statement kind (INSERT / UPDATE / DELETE / UPSERT).

`multiRow`: opt-in acknowledgement that a `@mutation(typeName: DELETE)` may affect more than
one database row. When the input's filter columns cover no primary key or unique key, the
`DeleteRowsWalker` rejects an under-keyed DELETE at schema-classify time so a non-unique filter
cannot silently broadcast; `multiRow: true` opts into that broadcast deliberately. Rejected on
`typeName: INSERT` (INSERT has no WHERE clause to multiply over), on `typeName: UPDATE`
(broadcast UPDATE is not supported; cover a PK or UK), and on `typeName: UPSERT` (refused under
the new regime; see R145).
"""
directive @mutation(typeName: MutationType!, multiRow: Boolean = false) on FIELD_DEFINITION

"""
Marks a list field as a Relay cursor-paginated connection. The rewrite pipeline synthesizes
Connection, Edge, and PageInfo types and generates keyset-based pagination code.
If pagination arguments (first, after, last, before) are not already present on the field,
forward-pagination arguments (first: Int, after: String) are added automatically.
"""
directive @asConnection(
  """Default page size when the client omits the 'first' argument."""
  defaultFirstValue: Int = 100
  """Override the generated Connection type name (default: {ParentType}{FieldName}Connection)."""
  connectionName: String @deprecated(reason: "Each connection field should own its own Connection type. Sharing one type across fields conflates distinct semantic contexts (different parents, filters, orders) at the type level. The override exists only as a transition mechanism for legacy schemas and remains supported but discouraged.")
) on FIELD_DEFINITION

"""Handle this input argument as orderBy functionality"""
directive @orderBy on ARGUMENT_DEFINITION

"""Connect this enum value to an index with the given name. @deprecated use @order(index:) instead"""
directive @index(name: String) on ENUM_VALUE

"""Connect this enum value to a sorting specification. Exactly one of index, fields, or primaryKey must be set."""
directive @order(
  """Name of the database index to use"""
  index: String
  """Field(s) to sort by, with optional collation"""
  fields: [FieldSort!]
  """Use primary key fields for sorting"""
  primaryKey: Boolean = false
) on ENUM_VALUE

"""Field sort specification for @order and @defaultOrder directives"""
input FieldSort {
  """Database field name (as defined in the jOOQ table)"""
  name: String!
  """Collation to apply (e.g., "xdanish_ai"). Database-specific."""
  collate: String
  """
  Sort direction for this entry. When absent, falls back to the directive-level
  `direction:` argument on `@defaultOrder` (default ASC), or to ASC on `@order`
  (which has no directive-level direction surface).
  """
  direction: SortDirection
}

"""
Specifies the default sort order for this field when no @orderBy input is provided.
Uses a database index, field names, or primary key for consistent, efficient sorting.
If @orderBy input is also present and the user provides an orderBy value, that takes precedence.
Exactly one of index, fields, or primaryKey must be set.
"""
directive @defaultOrder(
  """Name of the database index to use for sorting"""
  index: String
  """Field(s) to sort by, with optional collation"""
  fields: [FieldSort!]
  """Use primary key fields for sorting"""
  primaryKey: Boolean = false
  """Sort direction (default: ASC)"""
  direction: SortDirection = ASC
) on FIELD_DEFINITION

"""Direction to sort results in."""
enum SortDirection {
  """Ascending, smallest value first."""
  ASC
  """Descending, largest value first."""
  DESC
}

"""
DEPRECATED and IGNORED. This directive no longer binds a type to a Java class
and drives no behaviour; it is still declared so existing schemas keep parsing.
The backing class is now inferred by reflection from the field that produces the
type: an @service method's return type (or parameter type, for inputs), a @table
resolution, a @tableMethod return, or a parent-accessor chain. A reachable type
that still carries @record produces a build warning telling you to remove it.
Remove @record from the schema.

@deprecated remove @record; the backing class is inferred, so there is no
successor directive.
"""
directive @record(record: ExternalCodeReference) on OBJECT | INPUT_OBJECT

enum MutationType { UPDATE, DELETE, INSERT, UPSERT }

input ExternalCodeReference {
    name: String @deprecated(reason: "Fases ut til fordel for `class`"),
    """Navnet på klassen man ønsker å referere til.

    Dersom pakken klassen finnes i er importert i `externalReferences` i graphitron-konfigurasjonen så holder det med det forenklede navnet, ellers må det fullstendige navnet (fqcn) oppgis."""
    className: String
    """Navnet på metoden man ønsker å referere til."""
    method: String
    """
    Maps Java method parameters to GraphQL argument names. Each entry is
    `javaParam: graphqlArg`; multiple entries are comma-separated. Unmentioned
    parameters bind to a GraphQL argument of the same name (identity).

    Use on `@service`, `@tableMethod`, and every `@condition` site (field-level,
    argument-level, input-field-level, path-step). On `@condition` filter sites
    the same argument's `@field(name:)` continues to drive column binding for
    auto-equality; the two axes coexist on the same slot. Structurally inert
    on `@externalField` and `@enum` (rejected at parse time).

    Whitespace around `:` and `,` is permitted; multi-line text-block input is
    accepted. Empty string is identity for every parameter.

    Examples:
    - `argMapping: "inputs: input"` — Java parameter `inputs` receives GraphQL arg `input`.
    - `argMapping: "city: cityNames, country: countryId"` — two overrides.
    """
    argMapping: String
}

input ReferenceElement {
  """The jOOQ table to connect to."""
  table: String,
  """The key to use to create this reference."""
  key: String,
  """Extra condition for this reference. Available values are set in the plugin configuration."""
  condition: ExternalCodeReference
}

directive @discriminate(
  """Column that should be used to decide which subtype an object belongs to"""
  on: String!
) on INTERFACE | UNION

directive @discriminator(
  """The descriminator value that means an object belongs to this subtype"""
  value: String!
) on OBJECT

directive @node(
  """
  Value that identifies the type. It is embedded in the ID, and indicates where to look for the object identified by the ID.
  If nothing is specified here, we use the name of the type.
  Setting typeId can be set when you want a shorter ID, or an ID that remains the same even if the name of the type changes.
  """
  typeId: String

  """
  Defines the order of the primary or unique key columns in the node ID.
  These columns must correspond to the primary key or another unique key defined in the database schema.

  If you do not specify keyColumns, we use the primary key in the database and the order set there.
  Note that in such a case, changing the primary key will cause the IDs to change, which can be undesirable.
  """
  keyColumns: [String!]
) on OBJECT

"""
Specifies that the field is a globally unique ID in accordance with our implementation of [Global Object Identification](https://graphql.org/learn/global-object-identification/).
If used as a reference in jOOQ record input types, the primary or unique key the foreign targets must match the key defined in the referenced type's @node-configuration.
"""
directive @nodeId(
  """
  Name of the type the ID belongs to (case-sensitive). The type must have the @node directive set.

  This parameter is optional - if omitted, Graphitron will deduce the node type as follows:
  * For object fields without the @reference directive, uses the containing type (if it is a node type)
  * For fields with the @reference directive or jOOQ record input fields, uses the node type with the same table (if unambiguous)
  """
  typeName: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION


"""
Specifies that the table that is used on the field should be the jOOQ table returned from the specified tableMethod.

The referenced static method receives GraphQL field arguments only — no parent or return-type
Table is passed; graphitron derives the target table from the method's return type. Parent-table
filtering is `@reference`'s job.
"""
directive @tableMethod(
  """Fully-qualified Java class name carrying the static table method."""
  className: String!
  """Static method name; must return the generated jOOQ table class for the field's `@table`-bound return type."""
  method: String!
  """
  Maps Java method parameters to GraphQL argument names. Each entry is
  `javaParam: graphqlArg`; multiple entries are comma-separated. Unmentioned
  parameters bind to a GraphQL argument of the same name (identity).
  """
  argMapping: String
  """Names of context arguments to pass through to the method (parameter names must match)."""
  contextArguments: [String!]
) on FIELD_DEFINITION

"""
Backs the field with a jOOQ database routine (a stored function or procedure).

Day-one supports a table-valued read function (PostgreSQL `RETURNS TABLE` / `SETOF`): the field's
`@table`-bound element type must point at the jOOQ-generated table-valued-function table, and the
routine's IN parameters are bound from GraphQL field arguments. The read shape is read off the
routine's jOOQ kind, not declared. Scalar-read and procedure-write routines are deferred and fail
at validate time.
"""
directive @routine(
  """The database routine name, optionally schema-qualified (`schema.routine`). Must resolve to a table-valued function in the jOOQ catalog."""
  name: String!
  """
  Maps routine IN parameters to GraphQL argument names. Each entry is
  `routineParam: graphqlArg`; multiple entries are comma-separated. The routine parameter name is
  the jOOQ-generated (camelCased) name, e.g. `pEnv` for a `p_env` parameter. Unmentioned parameters
  bind to a GraphQL argument of the same name (identity).
  """
  argMapping: String
) on FIELD_DEFINITION

"""
Specifies how fields should be resolved for nested types. This would typically be used with non-resolvable federation entities.
"""
directive @experimental_constructType(
  """
  The selection argument specifies how we can construct the type of this field.
  The key side references the field in the type we are constructing while the value side denotes the column we want to fetch the data from.
  This is similar to what goes inside a selection set in GraphQL. The differences are:
  - Does not support arguments
  - Does not support variables
  - Does not support nesting

  Examples:
  ```graphql
  @experimental_constructType(selection: "firstName: FIRST_NAME, lastName: LAST_NAME")
  @experimental_constructType(selection: \"""
      first_name,
      surname: LAST_NAME
  \""")
  ```
  """
  selection: String
) on FIELD_DEFINITION
