interface Node { id: ID! }

type Query {
    customers(active: Boolean @field(name: "ACTIVEBOOL")): [Customer!]!
    films(
        rating: MpaaRating @field(name: "RATING"),
        textRating: TextRating @field(name: "TEXT_RATING"),
        maxRentalRate: Float @field(name: "RENTAL_RATE")
    ): [Film!]!
    filmById(film_id: [ID] @lookupKey): [Film!]!
    # Relay Global Object Identification entry point — dispatches by typeId prefix
    # (extracted from the opaque base64 id) to the matching NodeType's table.
    # See plan-nodeid-directives.md "Query.node(id:) dispatch is core".
    node(id: ID!): Node
    # Relay batch dispatch — fans ids out into per-tenant DataLoaders, batches one
    # SELECT per typeId per tenant via EntityFetcherDispatch, scatters rows back to the
    # request's original positions. See QueryNodeFetcherClassGenerator.
    nodes(ids: [ID!]!): [Node]
    languageByKey(language_id: [Int] @lookupKey @field(name: "language_id")): [Language!]!
    customerById(customer_id: [ID] @lookupKey, store_id: ID @lookupKey): [Customer!]!
    storeById(store_id: [Int] @lookupKey @field(name: "store_id")): [Store!]!
    categoryById(category_id: [Int] @lookupKey @field(name: "category_id")): [Category!]!
    # argres Phase 3: composite-key lookup via @table input type. Each FilmActorKey carries
    # two @lookupKey scalar fields (film_id, actor_id); the generator materialises a VALUES
    # derived table with columns (idx, film_id, actor_id) and joins on both keys.
    filmActorsByKey(key: [FilmActorKey!]! @lookupKey): [FilmActor!]!
    # R50 phase (g-C): composite-PK NodeId @lookupKey. Each opaque ID decodes once per row to
    # a Record2(actor_id, film_id) at the arg layer; the generator emits VALUES(idx, actor_id,
    # film_id) and joins on both PK columns. Decode-on-mismatch surfaces as
    # GraphqlErrorException via the ThrowOnMismatch contract. See lift-nodeid-out-of-model.md.
    filmActorByNodeId(id: [ID!]! @lookupKey): [FilmActor!]!
    # ConnectionSynthesis: directive-driven @asConnection on a bare list. The generator
    # synthesises QueryStoresConnectionType, QueryStoresEdgeType and wires them into
    # GraphitronSchema.build() via .additionalType(...). Hand-written Connection types
    # (FilmsConnection, ActorsConnection) are unaffected — both paths coexist.
    stores: [Store!]! @asConnection @defaultOrder(primaryKey: true)
    filmsConnection(
        first: Int, last: Int, after: String, before: String
    ): FilmsConnection! @defaultOrder(primaryKey: true)
    filmsOrderedConnection(
        rating: MpaaRating @field(name: "RATING"),
        order: [FilmOrderBy] @orderBy,
        first: Int, last: Int, after: String, before: String
    ): FilmsConnection! @defaultOrder(primaryKey: true)
    # argres Phase 4: @condition on INPUT_FIELD_DEFINITION — @table input type.
    # FilmConditionInput.filmId carries @condition; the condition method is wired
    # and called at runtime. In Phase 4, filmId arrives as null (nested-arg access
    # deferred), so the method returns noCondition() and all films are returned.
    filmsWithInputFieldCondition(filter: FilmConditionInput): [Film!]!
    # argres Phase 4: @condition on a plain input field (no @table).
    # PlainFilmIdInput is used on Film and Language queries → two different return
    # tables → PojoInputType → PlainInputArg at each call site. For Film, filmId
    # resolves against film → condition wired (no-op). For Language, filmId does
    # not exist → field skipped → no condition applied → all languages returned.
    filmsByPlainInput(filter: PlainFilmIdInput): [Film!]!
    languagesByPlainInput(filter: PlainFilmIdInput): [Language!]!
    # argres Phase 4b: input-field @condition(override: true) on a real column. There is no
    # un-annotated sibling to suppress, so the override flag is a no-op here; runtime effect
    # is identical to a non-override @condition: filmIdCondition fires and filters by the
    # passed value. Locks in that override:true parses, classifies, and projects an explicit
    # method call.
    filmsWithInputFieldOverride(filter: FilmConditionInputWithOverrideField): [Film!]!
    # argres Phase 4b: outer @condition(override: true) on a @table input whose field has its
    # own non-override @condition. Pins the rewrite's divergence from legacy "outer owns
    # everything" semantics: legacy would drop filmIdCondition; rewrite preserves it, so
    # (film_id >= 2) AND (film_id = 1) no rows. A regression to legacy semantics breaks
    # this test by name.
    filmsOuterOverrideTableInput(filter: FilmConditionInput): [Film!]!
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "outerOverrideMethod"
        }, override: true)
    # argres Phase 4b: two-level nested input. NestedFilmInput contains a NestingField 'inner'
    # of type InnerFilmInput (plain); InnerFilmInput.filmId carries @condition. Exercises the
    # multi-segment path ["inner", "filmId"] in NestedInputField extraction.
    filmsNestedInput(filter: NestedFilmInput): [Film!]!
    # argres Phase 4b: outer @condition(override: true) composition on a plain (non-@table)
    # input. alf's production shape (Query.emner, emnerV2, studenter). Both outer and inner
    # explicit methods fire; outer excludes film 1 so (film_id >= 2) AND (film_id = 1)
    # no rows, mirroring the @table case's divergence-pinning behavior.
    filmsOuterOverridePlainInput(filter: PlainFilmIdInput): [Film!]!
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "outerOverrideMethod"
        }, override: true)
    # implicit-input-conditions plan: @table input with un-annotated column field.
    # filmId has no @condition — the implicit column-equality predicate (film.FILM_ID = ?)
    # is emitted by walkInputFieldConditions and folded into the GeneratedConditionFilter's
    # bodyParams. Null filmId produces noCondition() via the standard DSL.val null-guard.
    # self-table-nodeid-filter.md: @table input with [ID!] @nodeId pointing at the input's
    # own table → primary-key IN predicate via NodeIdInFilterField. Each opaque ID decodes
    # once at the carrier and feeds a (film_id) IN (...) jOOQ predicate.
    filmsBySameTableNodeId(filter: FilmSameTableNodeIdInput): [Film!]!
    # R40: argument-level same-table @nodeId — same lookup-by-id semantics as the input-field
    # variant above, but with the encoded ids supplied as a top-level GraphQL arg rather than
    # nested under a @table input filter. Each opaque ID decodes once and feeds a primary-key
    # IN lookup via the @lookupKey dispatch path; same-table @nodeId implies @lookupKey at
    # classify time so no explicit directive is needed (and one would be redundant).
    filmsByNodeIdArg(ids: [ID!]! @nodeId(typeName: "Film")): [Film!]!
    filmsWithImplicitInput(filter: FilmImplicitInput): [Film!]!
    # implicit-input-conditions plan: outer @condition(override: true) on a field whose
    # @table input has no explicit @condition on its fields. The enclosingOverride flag
    # suppresses all implicit predicates inside the input; only outerOverrideMethod fires.
    # Query with filmId: "1" → outerOverrideMethod returns film_id >= 2 → films 2..5 returned.
    filmsWithImplicitInputOuterOverride(filter: FilmImplicitInput): [Film!]!
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "outerOverrideMethod"
        }, override: true)
    # implicit-input-conditions plan: @table input with two un-annotated fields.
    # Both filmId and title get implicit predicates; GCF body ANDs them.
    filmsWithMultiImplicit(filter: FilmMultiImplicitInput): [Film!]!
    # implicit-input-conditions plan: @table input whose NestingField wraps an un-annotated
    # ColumnField two levels deep. Implicit predicate binds to the outer @table's film_id
    # column; NestedInputField path is ["inner", "filmId"].
    filmsWithNestedImplicit(filter: NestedImplicitInput): [Film!]!
    # plan-service-root-fetchers.md: @tableMethod root fetcher. Developer returns a
    # Table<FilmRecord>; framework projects via FilmType.$fields(...).
    popularFilms(minRentalRate: Float!): [Film!]!
        @tableMethod(tableMethodReference: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "popularFilms"
        })
    # plan-service-root-fetchers.md: @service root fetcher with @table-bound return.
    # Service hands back Result<FilmRecord> directly; framework does no projection.
    filmsByService(ids: [Int!]!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByService"
        })
    # R53 (external-code-reference-arg-mapping.md): GraphQL arg `ids` binds to the Java parameter
    # `filmIds` via argMapping; SampleQueryService.filmsByServiceRenamed(DSLContext, List<Integer> filmIds).
    filmsByServiceRenamed(ids: [Int!]!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByServiceRenamed",
            argMapping: "filmIds: ids"
        })
    # plan-service-root-fetchers.md: @service root fetcher with scalar return.
    filmCount: Int!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmCount"
        })
    # stub-interface-union-fetchers.md Track A: QueryTableInterfaceField fixture.
    # Content is a TableInterfaceType (@table + @discriminate); the generator emits a
    # fetcher that selects from the shared 'content' table and projects the discriminator
    # column so the TypeResolver can route to FilmContent or ShortContent at runtime.
    allContent: [Content!]!

    # stub-interface-union-fetchers.md Track B (B2): QueryInterfaceField fixture.
    # Searchable is a multi-table interface implemented by Film and Actor — heterogeneous
    # tables, no shared discriminator column. The generator emits a two-stage fetcher:
    # stage 1 narrow UNION ALL projecting (__typename, __pk0__, __sort__) per branch;
    # stage 2 per-typename batched lookup using the dispatcher-shape ValuesJoinRowBuilder.
    # Records carry __typename so the TypeResolver routes per row.
    search: [Searchable!]!

    # B2 union-variant fixture: same two-stage emission as Searchable, member-types form.
    # Document = Film | Actor exercises QueryUnionField on the same fetcher path.
    documents: [Document!]!

    # stub-interface-union-fetchers.md Track B (B4a): polymorphic connection. Same Searchable
    # interface as Query.search, but wrapped in @asConnection so the schema-transform exposes
    # SearchableConnection / SearchableEdge / pageInfo / totalCount. The polymorphic emitter
    # wraps the per-branch UNION ALL in a derived table 'pages' so cursor decode + .seek + LIMIT
    # N+1 apply uniformly across the union; per-typename stage 2 additionally projects __sort__
    # so ConnectionHelper.encodeCursor can read it back per edge. totalCount is null on this
    # path until B4c lands the polymorphic count query.
    searchConnection: [Searchable!]! @asConnection(defaultFirstValue: 5)

    # B4a union-variant fixture, mirrors searchConnection.
    documentsConnection: [Document!]! @asConnection(defaultFirstValue: 5)

    # R36 item 1 fixture: composite-PK participants in connection-mode. paged_a + paged_b have
    # composite (Integer, Integer) PKs; the polymorphic emitter projects DSL.jsonbArray(k1, k2)
    # as the synthetic __sort__ column and types it as JSONB so PostgreSQL's lexicographic
    # JSONB ordering reproduces the multi-column ordering across the union, and the cursor
    # encoder/decoder round-trips JSONB through JSONB.toString() + Convert.convert(String, JSONB.class).
    pagedItems: [PagedItem!]! @asConnection(defaultFirstValue: 3)

    # R36 item 2 fixture: composite-PK parent for child interface @asConnection. Project has
    # composite PK (org_id, project_id); ProjectNote and ProjectEvent are single-PK children
    # that FK back via composite (org_id, project_id) → project(org_id, project_id). Exercises
    # the B4c-2 RowN widening end-to-end against PostgreSQL: DataLoader key element widens to
    # Row2<Integer, Integer>, parentInput VALUES widens to Row3<Integer, Integer, Integer>,
    # batchedBranchJoinPredicate emits an AND-chain over the composite FK columns.
    projects: [Project!]!

    # R1 Phase 2f fixture: @batchKeyLifter end-to-end. The service hand-rolls three
    # CreateFilmPayload rows (no DB round-trip), and the lifter on CreateFilmPayload.language
    # extracts language_id keys for the DataLoader-batched lookup. MutationPayloadLifterTest
    # asserts one batched language query with two distinct keys for three payload rows.
    recentlyCreatedFilms: [CreateFilmPayload!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.CreateFilmPayloadService",
            method: "recentlyCreatedFilms"
        })

    # R60 fixture: accessor-derived BatchKey, list-cardinality (Many) variant. The service
    # hand-rolls two CreateFilmsPayload rows whose `films` accessor returns
    # List<FilmRecord>; the classifier auto-derives AccessorKeyedMany from the accessor
    # alone, and the generator emits loader.loadMany dispatch for the chained film fetch.
    # Single-cardinality coverage (AccessorKeyedSingle) lives at the pipeline tier; the
    # validator's Invariant #10 rejects single-cardinality RecordTableField returns until the
    # rows-method's single-arm ships (tracked as a separate emitter arm), so an end-to-end
    # fixture can't exercise it yet.
    recentlyCreatedFilmsBatched: [CreateFilmsPayload!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.CreateFilmsPayloadService",
            method: "recentlyCreatedFilmsBatched"
        })
}

# R1 Phase 2f fixture: free-form (non-table-backed) @record payload. The backing class is a
# Java record with a single Integer languageId field. The child `language` field uses
# @batchKeyLifter to supply the key extraction the catalog cannot infer (no FK metadata on a
# DTO parent). See batchkey-lifter-directive.md.
type CreateFilmPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.CreateFilmPayload"}) {
    languageId: Int!
    # @batchKeyLifter (RecordTableField + LifterRowKeyed): per-parent Row1<Integer> lift of the
    # languageId, fed into the rows-method's `language_id IN (...)` batch. Phase 2e gates
    # single-cardinality returns at the validator (Inv #10) — this list-cardinality return is
    # the supported shape; each parent yields a 0..1-element Language list.
    language: [Language!]!
        @batchKeyLifter(
            lifter: {
                className: "no.sikt.graphitron.rewrite.test.services.CreateFilmPayloadLifter",
                method: "liftLanguageId"
            },
            targetColumns: ["language_id"]
        )
}

# R60 fixture: free-form @record with a typed List<FilmRecord> accessor. No batching directive
# on `films` — the classifier auto-derives BatchKey.AccessorKeyedMany from the canonical
# record-component accessor, and the generator emits loader.loadMany dispatch.
type CreateFilmsPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.CreateFilmsPayload"}) {
    # AccessorKeyedMany(LIST). Each parent contributes N keys (one per FilmRecord); loadMany
    # supplies one record per element-PK key, returned as List<Record> matching the field shape.
    films: [Film!]!
}

type Customer implements Node @table(name: "customer") @node {
    id:         ID!      @nodeId
    customerId: Int!     @field(name: "CUSTOMER_ID")
    firstName:  String!  @field(name: "FIRST_NAME")
    lastName:   String!  @field(name: "LAST_NAME")
    email:      String   @field(name: "EMAIL")
    activebool: Boolean! @field(name: "ACTIVEBOOL")
    # R5: NodeIdReferenceField — encodes Address's NodeId from customer.address_id
    # (FK-mirror collapse: customer.address_id == address.address_id, so no JOIN).
    addressNodeId: ID    @nodeId(typeName: "Address") @reference(path: [{key: "customer_address_id_fkey"}])
    # G5: single-hop inline TableField — customer.address_id → address.address_id
    address:       Address @reference(path: [{key: "customer_address_id_fkey"}])
    # G5: multi-hop inline TableField — customer → store → address (2 hops)
    storeAddress:  Address @reference(path: [
        {key: "customer_store_id_fkey"},
        {key: "store_address_id_fkey"}
    ])
    # plan-single-cardinality-split-query.md §5: single-cardinality @splitQuery
    # (parent-holds-FK). DataLoader-batches address lookups keyed by customer.address_id;
    # siblings sharing an address_id collapse to one rows-method invocation for that key.
    # The FK column is NOT NULL on this table, so the §4 null-FK short-circuit never fires
    # here — covered by Store.manager below.
    addressSplit:  Address @splitQuery @reference(path: [{key: "customer_address_id_fkey"}])
}

type Address implements Node @table(name: "address") @node {
    id:         ID!      @nodeId
    addressId:  Int!     @field(name: "ADDRESS_ID")
    address:    String!  @field(name: "ADDRESS")
    district:   String!  @field(name: "DISTRICT")
    # stub-interface-union-fetchers.md Track B3 fixture: ChildField.UnionField on a parent
    # type. AddressOccupant = Customer | Staff; both participant tables have a single FK
    # back to address (customer_address_id_fkey, staff_address_id_fkey), so the per-branch
    # parent-FK condition auto-discovers cleanly. Each row in the result is the linked
    # customer or staff row whose address_id matches the parent Address record.
    occupants:  [AddressOccupant!]!
    # Track B4c-1 fixture: ChildField.UnionField + @asConnection. Same auto-discovered FK
    # paths as Address.occupants; the connection-mode emitter wraps the per-branch UNION ALL
    # in a derived table so .seek/.limit + cursor pagination apply across the union, and
    # totalCount counts only this parent's occupants.
    occupantsConnection: [AddressOccupant!]! @asConnection(defaultFirstValue: 5)
}

# Track B3 union fixture: heterogeneous-table polymorphic child field. Each member's table
# holds a separate FK back to address; the multi-table polymorphic emitter projects per-branch
# WHERE clauses (customer.address_id = parent.address_id and staff.address_id = parent.address_id)
# in stage 1's narrow UNION ALL.
union AddressOccupant = Customer | Staff

type Store @table(name: "store") {
    storeId:    Int!     @field(name: "STORE_ID")
    # G5 + implicit-reference-inference: single-hop inline TableField list with no @reference —
    # the classifier infers the one-hop FK customer.store_id → store.store_id from the jOOQ
    # catalog because there is exactly one FK between the two tables.
    customers:  [Customer!]! @defaultOrder(primaryKey: true)
    # plan-single-cardinality-split-query.md §5: single-cardinality @splitQuery with a
    # NULLABLE FK (store.manager_staff_id). At least one store seeds manager_staff_id as
    # NULL in init.sql, so the §4 null-FK short-circuit returns null for that store without
    # dispatching a DataLoader round-trip. Two FKs exist between store and staff
    # (store.manager_staff_id and staff.store_id), so inference would fail — explicit
    # @reference is required.
    manager:    Staff @splitQuery @reference(path: [{key: "store_manager_staff_id_fkey"}])
}

type Staff @table(name: "staff") {
    staffId:   Int!    @field(name: "STAFF_ID")
    firstName: String! @field(name: "FIRST_NAME")
    lastName:  String! @field(name: "LAST_NAME")
}

type Category @table(name: "category") {
    categoryId:  Int!     @field(name: "CATEGORY_ID")
    name:        String!  @field(name: "NAME")
    # G5: self-referential inline TableField (single) — category.parent_category_id → category.category_id
    parent:      Category @reference(path: [{key: "category_parent_category_id_fkey"}])
    # G5: self-referential inline TableField (list) — reverse of the same FK
    children:    [Category!]! @reference(path: [{key: "category_parent_category_id_fkey"}]) @defaultOrder(primaryKey: true)
    # G5 ConditionJoin fixture — classification-only. C3's emitter emits a runtime-throwing stub
    # for ConditionJoin paths; runtime behaviour lands with classification-vocabulary item 5.
    similar:     Category @reference(path: [{condition: {
        className: "no.sikt.graphitron.rewrite.test.conditions.CategoryConditions",
        method:    "sameNamePrefix"
    }}])
}

"""
FilmDetails is a @record type backed by jOOQ's FilmRecord (JooqTableRecordType).
It is reached via Film.filmDetails (ConstructorField — the Film Record is passed through
as the FilmDetails source), and has a RecordTableField child (language: Language) that
DataLoader-batches language lookups keyed by the Film's language_id column.
"""
type FilmDetails @record(record: {className: "no.sikt.graphitron.rewrite.test.jooq.tables.records.FilmRecord"}) {
    title:    String!     @field(name: "title")
    language: [Language!]! @reference(path: [{key: "film_language_id_fkey"}])
    # record-fields Phase 2 fixture: @record parent + @lookupKey. Classifies as
    # RecordLookupTableField — DataLoader-batches actor lookups keyed by the Film record's
    # film_id, with the lookup-input VALUES join narrowing by the caller-provided actor_id list.
    # @splitQuery is not needed on record-parent fields; classifyChildFieldOnResultType never
    # inspects it (record-parent table-bound fields are DataLoader-batched unconditionally).
    actorsByLookup(actor_id: [Int!] @lookupKey): [Actor!]! @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
}

type Film implements Node & Searchable @table(name: "film") @node {
    id:          ID!          @nodeId
    filmId:      Int!         @field(name: "FILM_ID")
    title:       String!      @field(name: "TITLE")
    # B2 fixture: Searchable.name maps to Film's title column. Both Film and Actor
    # remap their own meaningful column to this synthetic interface field so the
    # multi-table fetcher can return either through the shared interface contract.
    name:        String!      @field(name: "TITLE")
    description: String       @field(name: "DESCRIPTION")
    rentalRate:  Float!       @field(name: "RENTAL_RATE")
    rating:      MpaaRating   @field(name: "RATING")
    textRating:  String       @field(name: "TEXT_RATING")
    length:      Int          @field(name: "LENGTH")
    languageId:  Int          @field(name: "LANGUAGE_ID")
    # R48 ComputedField fixture: @externalField with a resolved reference.
    # FilmExtensions.isEnglish returns Field<Boolean>(LANGUAGE_ID = 1); the
    # generator inlines the call into Film.$fields() aliased "isEnglish" and
    # registers a ColumnFetcher that reads the alias at request time.
    isEnglish:   Boolean       @externalField(reference: {
        className: "no.sikt.graphitron.rewrite.test.extensions.FilmExtensions",
        method: "isEnglish"
    })
    # R49 ServiceRecordField Phase A fixture: child @service with a scalar return.
    # FilmService.titleUppercase has the mapped-batch shape
    # Map<Row1<Integer>, String>(Set<Row1<Integer>>, DSLContext); the generator
    # emits a DataLoader-backed fetcher and a stub rows-method (Phase B / R32 fills
    # the body). Selecting this field at request time throws
    # UnsupportedOperationException until R32 lands.
    titleUppercase: String @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.FilmService",
        method: "titleUppercase"
    })
    # NestingField fixture: plain-object summary type nested inside Film. Fields resolve
    # against the outer Film table via $fields recursion (Film.summary.title → FILM.TITLE).
    summary:     FilmSummary
    # NestingField multi-level fixture: FilmInfo carries a further NestingField (meta)
    # whose own scalars resolve against the same outer Film table.
    info:        FilmInfo
    # NestingField + inline TableField/LookupTableField fixture: exercises the sfName
    # parameter threaded into the inline emitters. Nested field arms resolve against the
    # outer Film table alias via $fields recursion at depth 1, so they reference sf1
    # rather than a literal sf. Without the parameterisation, the generated code for
    # either nested arm would reference an undefined sf variable at depth ≥ 1.
    inlineBundle: FilmInlineBundle
    # C4 RecordTableField fixture: pass Film record through to FilmDetails (ConstructorField),
    # then batch-load Language via DataLoader from FilmDetails.language (RecordTableField).
    filmDetails: FilmDetails
    # argres Phase 2a: child-level @lookupKey via junction table (film_actor).
    # VALUES+USING keyset narrows by actor_id; FK chain restricts to the parent film.
    actors(actor_id: [Int!] @lookupKey): [Actor!]! @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
    # argres Phase 2b C4: SplitLookupTableField fixture. Same junction-path shape as actors
    # above, but DataLoader-batched — each Film gets its own filtered actor list via the
    # flat-SELECT + VALUES+ON keyset + per-parent scatter shape.
    actorsBySplitLookup(actor_id: [Int!] @lookupKey): [Actor!]! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
    # plan-split-query-connection.md §1: @splitQuery + @asConnection. Per-parent Relay pagination
    # via a ROW_NUMBER() OVER (PARTITION BY parentInput.idx) envelope. Each Film gets its own
    # paginated actor slice via the same junction-path, wrapped in a ConnectionResult per key.
    actorsConnection(
        first: Int, last: Int, after: String, before: String
    ): ActorsConnection! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ]) @defaultOrder(primaryKey: true)
    # plan-split-query-connection.md §2: dynamic @orderBy on @splitQuery + @asConnection.
    # The emitted `actorsOrderedConnectionOrderBy(env, <ActorTable>)` helper accepts the
    # FK-chain terminal alias as parameter, so the column refs resolve against the Split
    # query's aliased jOOQ Table instance rather than a hard-coded canonical alias.
    actorsOrderedConnection(
        order: [ActorOrderBy] @orderBy,
        first: Int, last: Int, after: String, before: String
    ): ActorsConnection! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ]) @defaultOrder(primaryKey: true)
    # stub-interface-union-fetchers.md Track A: ChildField.TableInterfaceField fixture.
    # content.film_id FK links a Content entry back to its Film. The generator emits a
    # per-parent fetcher that conditions on the FK and projects the discriminator column.
    filmContent: Content @reference(path: [{key: "content_film_id_fkey"}])
}

type Actor implements Searchable @table(name: "actor") {
    actorId:   Int!    @field(name: "ACTOR_ID")
    firstName: String! @field(name: "FIRST_NAME")
    lastName:  String! @field(name: "LAST_NAME")
    # B2 fixture: Searchable.name maps to first_name on Actor. Combined with Film.name
    # (mapped to title), one Searchable result list mixes typed Records of both shapes
    # under a uniform interface contract.
    name:      String! @field(name: "FIRST_NAME")
}

# Plain-object nesting type. No @table, no @record. Nested under Film.summary; the
# classifier resolves each nested scalar against the outer Film table. `originalTitle`
# exercises @field(name:) remap at nested depth — resolves to FILM.TITLE despite the
# distinct GraphQL field name.
type FilmSummary {
    title:         String @field(name: "TITLE")
    releaseYear:   Int    @field(name: "RELEASE_YEAR")
    originalTitle: String @field(name: "TITLE")
}

# Multi-level plain-object nesting — `info` contains `meta` contains scalars. Every
# nested scalar resolves against the same outer Film table (nesting is transparent).
type FilmInfo {
    releaseYear: Int    @field(name: "RELEASE_YEAR")
    meta:        FilmMeta
    # Nested-depth @splitQuery: per-Film DataLoader batch reaches actors via
    # film_actor junction, same path as Film.actors at non-nested depth.
    cast: [Actor!]! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
    # Nested-depth @splitQuery + @lookupKey: SplitLookupTableField inside a
    # plain-object NestingField. Classifier, emitter, and wiring paths all
    # treat Split and SplitLookup uniformly via BatchKeyField; this fixture
    # verifies the lookup arm ships too.
    castByKey(actor_id: [Int!] @lookupKey): [Actor!]! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
}

type FilmMeta {
    title:  String @field(name: "TITLE")
    length: Int    @field(name: "LENGTH")
}

# NestingField parent for inline TableField + LookupTableField. Resolves against the
# outer Film table alias, so each nested inline arm is emitted via the sfName-threaded
# emitter path. `language` is a single-hop inline TableField (Film.language_id →
# Language.language_id); `actorsByKey` is an inline LookupTableField traversing the
# film_actor junction with an @lookupKey VALUES+ON keyset.
type FilmInlineBundle {
    language: Language @reference(path: [{key: "film_language_id_fkey"}])
    actorsByKey(actor_id: [Int!] @lookupKey): [Actor!]! @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
}

# argres Phase 3 composite-key fixture. Each key carries both film_id and actor_id as
# @lookupKey scalars. The generator builds a VALUES(idx, film_id, actor_id) derived table
# and joins on the full composite key, preserving caller input order.
input FilmActorKey @table(name: "film_actor") {
    filmId:  Int! @field(name: "film_id")  @lookupKey
    actorId: Int! @field(name: "actor_id") @lookupKey
}

type FilmActor implements Node @table(name: "film_actor") @node {
    id:      ID!  @nodeId
    filmId:  Int! @field(name: "film_id")
    actorId: Int! @field(name: "actor_id")
}

type Language @table(name: "language") {
    languageId: Int!    @field(name: "LANGUAGE_ID")
    name:       String! @field(name: "NAME")
    films: [Film!]! @splitQuery @reference(path: [{key: "film_language_id_fkey"}])
}

type FilmsConnection {
    edges: [FilmsEdge!]!
    nodes: [Film!]!
    pageInfo: PageInfo!
    totalCount: Int
}

type FilmsEdge {
    cursor: String!
    node: Film!
}

# plan-split-query-connection.md §1: pre-expanded connection type referenced by
# Film.actorsConnection (@splitQuery). Structural detection in FieldBuilder.buildWrapper
# picks up edges.node pattern and produces FieldWrapper.Connection.
type ActorsConnection {
    edges: [ActorsEdge!]!
    nodes: [Actor!]!
    pageInfo: PageInfo!
}

type ActorsEdge {
    cursor: String!
    node: Actor!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

enum MpaaRating {
    G
    PG
    PG_13
    R
    NC_17
}

"""Text-column enum — values map to database strings via @field(name:)."""
enum TextRating {
    G
    PG
    PG_13 @field(name: "PG-13")
    R
    NC_17 @field(name: "NC-17")
}

enum FilmSort {
    FILM_ID @order(primaryKey: true)
    TITLE   @order(fields: [{name: "title"}])
}

input FilmOrderBy {
    field: FilmSort!
    direction: SortDirection
}

# plan-split-query-connection.md §2 fixture: dynamic ordering input for
# Film.actorsOrderedConnection.
enum ActorSort {
    ACTOR_ID   @order(primaryKey: true)
    FIRST_NAME @order(fields: [{name: "first_name"}])
    LAST_NAME  @order(fields: [{name: "last_name"}])
}

input ActorOrderBy {
    field: ActorSort!
    direction: SortDirection
}

# argres Phase 4: @condition on INPUT_FIELD_DEFINITION — @table input type.
input FilmConditionInput @table(name: "film") {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        })
}

# argres Phase 4: plain input (no @table). Used on Film and Language queries,
# creating a conflict so it stays PojoInputType. Call-site classification resolves
# filmId for Film (condition wired) but not for Language (field skipped, no filter).
input PlainFilmIdInput {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        })
}

# argres Phase 4b: @table input whose field carries @condition(override: true).
# This fixture has only the annotated field — no un-annotated sibling to suppress — so the
# override flag has no observable effect. The directive must still parse and flow the
# explicit method through projection. Exercises the (Yes outer, Present override:true,
# Suppressed implicit, Emitted explicit) truth-table row as far as this fixture supports it.
input FilmConditionInputWithOverrideField @table(name: "film") {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        }, override: true)
}

# argres Phase 4b: plain input type used as a NestingField inside a @table input,
# one level deep; nested-arg extraction walks path ["inner", "filmId"].
input InnerFilmInput {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        })
}

input NestedFilmInput @table(name: "film") {
    inner: InnerFilmInput
}

# implicit-input-conditions plan: @table input type with an un-annotated column field.
# filmId carries no @condition; the implicit predicate (film.FILM_ID = filmId) is emitted
# by walkInputFieldConditions when enclosingOverride is false. Nullable so the null-omit
# behavior (absent means unconstrained) is also exercised by tests.
input FilmImplicitInput @table(name: "film") {
    filmId: ID @field(name: "film_id")
}

# self-table-nodeid-filter.md: same-table @nodeId filter input. Each base64 ID decodes
# to the Film's PK; the generated condition method emits a primary-key IN predicate
# directly (`(film_id) IN (...)`), not a FK join.
input FilmSameTableNodeIdInput @table(name: "film") {
    filmIds: [ID!] @nodeId(typeName: "Film")
}

# implicit-input-conditions plan: @table input with two un-annotated fields. Both emit
# implicit column-equality predicates, AND-ed inside the GCF's generated method body.
input FilmMultiImplicitInput @table(name: "film") {
    filmId: ID @field(name: "film_id")
    title: String @field(name: "title")
}

# implicit-input-conditions plan: @table input wrapping a plain nesting type. The implicit
# predicate at filmId binds to the outer @table's film column via NestedInputField path
# ["inner", "filmId"]; exercises the NestingField arm of walkInputFieldConditions.
input NestedImplicitInput @table(name: "film") {
    inner: InnerImplicitInput
}

input InnerImplicitInput {
    filmId: ID @field(name: "film_id")
}

# stub-interface-union-fetchers.md Track A: TableInterfaceType fixture.
# Content is a single-table discriminated interface: all rows live in the 'content' table
# and are distinguished by the CONTENT_TYPE column ('FILM' or 'SHORT').
interface Content @table(name: "content") @discriminate(on: "CONTENT_TYPE") {
    contentId: Int!    @field(name: "CONTENT_ID")
    title:     String! @field(name: "TITLE")
}

# stub-interface-union-fetchers.md Track B (B2): plain (multi-table) InterfaceType fixture.
# Searchable is implemented by Film and Actor on heterogeneous tables. There is no
# shared discriminator column; instead the multi-table polymorphic fetcher emits a
# two-stage SELECT — stage 1 narrows to (typename, pk, sort), stage 2 dispatches per
# typename. Each implementer remaps the synthetic Searchable.name to a concrete column
# (Film.TITLE, Actor.FIRST_NAME).
interface Searchable {
    name: String!
}

# B2 union-variant fixture. Same two-stage native fetcher as Searchable; differs only
# in the participant-set source (union members vs. interface implementers). The
# emitter shares MultiTablePolymorphicEmitter between both forms.
union Document = Film | Actor

# Implements Content; discriminator value 'FILM'. Adds a length field plus a cross-table
# participant field exercising stub-interface-union-fetchers.md Track A Phase 2: rating lives
# on the joined Film row (FK content.film_id → film.film_id), so the interface fetcher emits a
# conditional LEFT JOIN gated by the FILM discriminator value when the field is selected.
type FilmContent implements Content @table(name: "content") @discriminator(value: "FILM") {
    contentId: Int!       @field(name: "CONTENT_ID")
    title:     String!    @field(name: "TITLE")
    length:    Int        @field(name: "LENGTH")
    rating:    MpaaRating @reference(path: [{key: "content_film_id_fkey"}]) @field(name: "RATING")
}

# Implements Content; discriminator value 'SHORT'. The description column lives on the content
# table itself but is populated only on SHORT rows; isolation tests assert FILM rows leave it
# NULL even when both participants project against the same row.
type ShortContent implements Content @table(name: "content") @discriminator(value: "SHORT") {
    contentId:   Int!    @field(name: "CONTENT_ID")
    title:       String! @field(name: "TITLE")
    description: String  @field(name: "SHORT_DESCRIPTION")
}

# R36 item 1 fixture: composite-PK participants in @asConnection multi-table polymorphic.
# Two tables share the same composite (Integer, Integer) PK shape so the polymorphic emitter
# can produce JSONB-typed __sort__ across both branches without per-branch coercion.
interface PagedItem {
    name: String!
}

type PagedA implements PagedItem @table(name: "paged_a") {
    k1:   Int!    @field(name: "K1")
    k2:   Int!    @field(name: "K2")
    name: String! @field(name: "NAME")
}

type PagedB implements PagedItem @table(name: "paged_b") {
    k1:   Int!    @field(name: "K1")
    k2:   Int!    @field(name: "K2")
    name: String! @field(name: "NAME")
}

# R36 item 2 fixture: composite-PK parent for child interface @asConnection.
# Project's PK is (org_id, project_id); items wraps a polymorphic child (ProjectNote +
# ProjectEvent) auto-discovered via composite FKs back to project. Stays single-PK on the
# participant side so item 1's JSONB-cursor concern is out of scope here.
interface ProjectItem {
    label: String!
}

type ProjectNote implements ProjectItem @table(name: "project_note") {
    noteId: Int!    @field(name: "NOTE_ID")
    body:   String! @field(name: "BODY")
    label:  String! @field(name: "BODY")
}

type ProjectEvent implements ProjectItem @table(name: "project_event") {
    eventId: Int!    @field(name: "EVENT_ID")
    summary: String! @field(name: "SUMMARY")
    label:   String! @field(name: "SUMMARY")
}

type Project @table(name: "project") {
    orgId:     Int!    @field(name: "ORG_ID")
    projectId: Int!    @field(name: "PROJECT_ID")
    name:      String! @field(name: "NAME")
    items:     [ProjectItem!]! @asConnection(defaultFirstValue: 5)
}

# R22 Phase 2 fixture: minimal INSERT input. Sakila's `film` table has two NOT-NULL columns
# without defaults (`title`, `language_id`); everything else can be omitted and defaulted at
# the DB. The classifier admits @lookupKey-free INSERT inputs (Invariant #5).
input FilmCreateInput @table(name: "film") {
    title:      String! @field(name: "title")
    languageId: Int!    @field(name: "language_id")
}

# R22 Phase 4 fixture: minimal UPDATE input. `filmId` is the @lookupKey (covers the single-column
# PK); `title` is the SET-clause field. Invariant #4 requires at least one non-@lookupKey field.
input FilmUpdateInput @table(name: "film") {
    filmId: Int!    @field(name: "film_id") @lookupKey
    title:  String! @field(name: "title")
}

# R22 Phase 5 fixture: minimal UPSERT input. `filmId` is the ON CONFLICT key; `title` and
# `languageId` carry through to both the INSERT branch (column list) and the UPDATE branch
# (SET clause). UPSERT is exempt from Invariant #4's non-@lookupKey-required gate (an
# upsert with no SET-clause fields is `INSERT ... ON CONFLICT DO NOTHING`, a legitimate shape).
input FilmUpsertInput @table(name: "film") {
    filmId:     Int!    @field(name: "film_id") @lookupKey
    title:      String! @field(name: "title")
    languageId: Int!    @field(name: "language_id")
}

type Mutation {
    # R22 Phase 2: INSERT emitter with TableBoundReturnType return. The fetcher emits
    # `dsl.insertInto(film, title, language_id).values(...).returningResult(<$fields>).fetchOne(r -> r)`.
    createFilm(in: FilmCreateInput!): Film @mutation(typeName: INSERT)
    # R22 Phase 4: UPDATE emitter with TableBoundReturnType return. The fetcher emits
    # `dsl.update(film).set(title, val).where(film_id.eq(val)).returningResult(<$fields>).fetchOne(r -> r)`.
    updateFilm(in: FilmUpdateInput!): Film @mutation(typeName: UPDATE)
    # R22 Phase 5: UPSERT emitter with TableBoundReturnType return. The fetcher emits
    # `dsl.insertInto(film, ...).values(...).onConflict(film_id).doUpdate().set(...)
    #  .returningResult(<$fields>).fetchOne(r -> r)`. Generated method runtime-guards against
    # the Oracle dialect (jOOQ silently translates ON CONFLICT to MERGE).
    upsertFilm(in: FilmUpsertInput!): Film @mutation(typeName: UPSERT)
}
