interface Node { id: ID! }

# R139 compile-tier fixture: a user-declared directive whose application
# pulls the build pipeline through the same path the LSP's snapshot
# producer relies on. R139 itself emits no generated code; this fixture
# is the regression guard for the input contract (user directives parse
# without error and survive multi-file aggregation + classification).
directive @auth(role: String!) on FIELD_DEFINITION

type Query {
    customers(active: Boolean @field(name: "ACTIVEBOOL")): [Customer!]! @auth(role: "admin")
    films(
        rating: MpaaRating @field(name: "RATING"),
        textRating: TextRating @field(name: "TEXT_RATING"),
        maxRentalRate: Float @field(name: "RENTAL_RATE")
    ): [Film!]!
    filmById(film_id: [ID] @lookupKey): [Film!]!
    # Relay Global Object Identification entry point — dispatches by typeId prefix
    # (extracted from the opaque base64 id) to the matching NodeType's table.
    # See plan-nodeid-directives.md "Query.node(id:) dispatch is core".
    node(id: ID!): Node
    # Relay batch dispatch — fans ids out into per-tenant DataLoaders, batches one
    # SELECT per typeId per tenant via EntityFetcherDispatch, scatters rows back to the
    # request's original positions. See QueryNodeFetcherClassGenerator.
    nodes(ids: [ID!]!): [Node]
    languageByKey(language_id: [Int] @lookupKey @field(name: "language_id")): [Language!]!
    customerById(customer_id: [ID] @lookupKey, store_id: ID @lookupKey): [Customer!]!
    storeById(store_id: [Int] @lookupKey @field(name: "store_id")): [Store!]!
    categoryById(category_id: [Int] @lookupKey @field(name: "category_id")): [Category!]!
    # R61 execution-tier fixture: lookup inventories by id to exercise the @externalField
    # TableRecord-lift paths (Inventory.filmRef and Inventory.filmCardData).
    inventoryById(inventory_id: [Int!]! @lookupKey @field(name: "inventory_id")): [Inventory!]!
    # argres Phase 3: composite-key lookup via @table input type. Each FilmActorKey carries
    # two @lookupKey scalar fields (film_id, actor_id); the generator materialises a VALUES
    # derived table with columns (idx, film_id, actor_id) and joins on both keys.
    filmActorsByKey(key: [FilmActorKey!]! @lookupKey): [FilmActor!]!
    # R50 phase (g-C): composite-PK NodeId @lookupKey. Each opaque ID decodes once per row to
    # a Record2(actor_id, film_id) at the arg layer; the generator emits VALUES(idx, actor_id,
    # film_id) and joins on both PK columns. Decode-on-mismatch surfaces as
    # GraphqlErrorException via the ThrowOnMismatch contract. See lift-nodeid-out-of-model.md.
    filmActorByNodeId(id: [ID!]! @lookupKey): [FilmActor!]!
    # R79 compilation-tier regression guard: composite-PK NodeId on a *non-lookupKey* arg, fed
    # through an `@table`-bound input type. Reaches FieldBuilder.compositeImplicitBodyParam →
    # BodyParam.RowIn → TypeConditionsGenerator's typed `DSL.row(table.c1, table.c2).in(ids)`
    # form. Before R79 the generated source did not compile (Row vs Row<N> assignment).
    filmActorsByCompositeNodeIds(filter: FilmActorCompositeNodeIdFilter): [FilmActor!]!
    # R131 compilation-tier guard: singular composite-PK same-table @nodeId on an `@table`
    # input. Pre-R131 the singular branch unconditionally produced a CompositeColumnReferenceField
    # for this shape; post-R131 the resolver routes through the same SameTable arm as the list
    # branch and emits CompositeColumnField, which feeds compositeImplicitBodyParam → BodyParam.RowEq
    # → typed `DSL.row(table.c1, table.c2).eq(decoded_row)`. The classifier's choice is the
    # SDL → emitted-source loop for R131's same-table half.
    filmActorBySingularCompositeNodeId(filter: FilmActorSingularNodeIdFilter): [FilmActor!]!
    # ConnectionSynthesis: directive-driven @asConnection on a bare list. The generator
    # synthesises QueryStoresConnectionType, QueryStoresEdgeType and wires them into
    # GraphitronSchema.build() via .additionalType(...). Hand-written Connection types
    # (FilmsConnection, ActorsConnection) are unaffected — both paths coexist.
    stores: [Store!]! @asConnection @defaultOrder(primaryKey: true)
    filmsConnection(
        first: Int, last: Int, after: String, before: String
    ): FilmsConnection! @defaultOrder(primaryKey: true)
    filmsOrderedConnection(
        rating: MpaaRating @field(name: "RATING"),
        order: [FilmOrderBy] @orderBy,
        first: Int, last: Int, after: String, before: String
    ): FilmsConnection! @defaultOrder(primaryKey: true)
    # argres Phase 4: @condition on INPUT_FIELD_DEFINITION — @table input type.
    # FilmConditionInput.filmId carries @condition; the condition method is wired
    # and called at runtime. In Phase 4, filmId arrives as null (nested-arg access
    # deferred), so the method returns noCondition() and all films are returned.
    filmsWithInputFieldCondition(filter: FilmConditionInput): [Film!]!
    # argres Phase 4: @condition on a plain input field (no @table).
    # PlainFilmIdInput is used on Film and Language queries → two different return
    # tables → PojoInputType → PlainInputArg at each call site. For Film, filmId
    # resolves against film → condition wired (no-op). For Language, filmId does
    # not exist → field skipped → no condition applied → all languages returned.
    filmsByPlainInput(filter: PlainFilmIdInput): [Film!]!
    languagesByPlainInput(filter: PlainFilmIdInput): [Language!]!
    # argres Phase 4b: input-field @condition(override: true) on a real column. There is no
    # un-annotated sibling to suppress, so the override flag is a no-op here; runtime effect
    # is identical to a non-override @condition: filmIdCondition fires and filters by the
    # passed value. Locks in that override:true parses, classifies, and projects an explicit
    # method call.
    filmsWithInputFieldOverride(filter: FilmConditionInputWithOverrideField): [Film!]!
    # argres Phase 4b: outer @condition(override: true) on a @table input whose field has its
    # own non-override @condition. Pins the rewrite's divergence from legacy "outer owns
    # everything" semantics: legacy would drop filmIdCondition; rewrite preserves it, so
    # (film_id >= 2) AND (film_id = 1) no rows. A regression to legacy semantics breaks
    # this test by name.
    filmsOuterOverrideTableInput(filter: FilmConditionInput): [Film!]!
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "outerOverrideMethod"
        }, override: true)
    # argres Phase 4b: two-level nested input. NestedFilmInput contains a NestingField 'inner'
    # of type InnerFilmInput (plain); InnerFilmInput.filmId carries @condition. Exercises the
    # multi-segment path ["inner", "filmId"] in NestedInputField extraction.
    filmsNestedInput(filter: NestedFilmInput): [Film!]!
    # argres Phase 4b: outer @condition(override: true) composition on a plain (non-@table)
    # input. alf's production shape (Query.emner, emnerV2, studenter). Both outer and inner
    # explicit methods fire; outer excludes film 1 so (film_id >= 2) AND (film_id = 1)
    # no rows, mirroring the @table case's divergence-pinning behavior.
    filmsOuterOverridePlainInput(filter: PlainFilmIdInput): [Film!]!
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "outerOverrideMethod"
        }, override: true)
    # implicit-input-conditions plan: @table input with un-annotated column field.
    # filmId has no @condition — the implicit column-equality predicate (film.FILM_ID = ?)
    # is emitted by walkInputFieldConditions and folded into the GeneratedConditionFilter's
    # bodyParams. Null filmId produces noCondition() via the standard DSL.val null-guard.
    # self-table-nodeid-filter.md: @table input with [ID!] @nodeId pointing at the input's
    # own table → primary-key IN predicate via NodeIdInFilterField. Each opaque ID decodes
    # once at the carrier and feeds a (film_id) IN (...) jOOQ predicate.
    filmsBySameTableNodeId(filter: FilmSameTableNodeIdInput): [Film!]!
    # R106: argument-level same-table @nodeId — encoded ids supplied as a top-level GraphQL
    # arg lift to a `WHERE film_id IN (...)` filter on QueryTableField. Each opaque ID
    # decodes once via SkipMismatchedElement (malformed ids drop silently) and feeds the
    # PK-IN predicate alongside any sibling filters. Pre-R106 this path implicitly promoted
    # to QueryLookupTableField (N×M derived-table); the lift puts same-table @nodeId on the
    # same rail as ordinary scalar filter args. Add `@lookupKey` to opt back into the lookup
    # shape (see filmsByNodeIdArgWithLookupKey below if exercised).
    filmsByNodeIdArg(ids: [ID!]! @nodeId(typeName: "Film")): [Film!]!
    # R106: same-table @nodeId composed with a sibling scalar filter. The query emits
    # `WHERE film_id IN (?) AND title = ?` — one statement, no N×M derived-table shape. The
    # filter sibling exercises the lift's promise: sibling args compose with the @nodeId
    # arg as ordinary BodyParam predicates rather than being silently ignored under the
    # legacy lookup-promotion gate.
    filmsByNodeIdArgWithTitleFilter(ids: [ID!]! @nodeId(typeName: "Film"), title: String): [Film!]!
    # R113: optional same-table @nodeId on @asConnection. Caller-omitted leaf drops the PK-IN
    # filter and paginates the full table; caller-supplied leaf narrows to a bounded set and
    # paginates within it. Sibling scalar filter composes (R106 lift's promise on the
    # connection rail). Predicate is silent — no warn fires (∃-required is False here).
    filmsConnectionByOptionalIds(
        ids: [ID!] @nodeId(typeName: "Film"),
        title: String,
        first: Int, last: Int, after: String, before: String
    ): [Film!]! @asConnection @defaultOrder(primaryKey: true)
    # R113: required same-table @nodeId on @asConnection — production shape (mirrors
    # opptak-subgraph's Query.kompetanseregelverkGittIdV2 with required `ider` list).
    # Classifier emits a LOG.warn at build time advising that every page would equal the
    # input set, but the connection still ships (WHERE pk IN (decoded_ids) + seek pagination).
    # Production callers expect this wire format; a build break would be incompatible.
    filmsConnectionByRequiredIds(
        ids: [ID!]! @nodeId(typeName: "Film"),
        first: Int, after: String
    ): [Film!]! @asConnection @defaultOrder(primaryKey: true)
    filmsWithImplicitInput(filter: FilmImplicitInput): [Film!]!
    # implicit-input-conditions plan: outer @condition(override: true) on a field whose
    # @table input has no explicit @condition on its fields. The enclosingOverride flag
    # suppresses all implicit predicates inside the input; only outerOverrideMethod fires.
    # Query with filmId: "1" → outerOverrideMethod returns film_id >= 2 → films 2..5 returned.
    filmsWithImplicitInputOuterOverride(filter: FilmImplicitInput): [Film!]!
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "outerOverrideMethod"
        }, override: true)
    # implicit-input-conditions plan: @table input with two un-annotated fields.
    # Both filmId and title get implicit predicates; GCF body ANDs them.
    filmsWithMultiImplicit(filter: FilmMultiImplicitInput): [Film!]!
    # implicit-input-conditions plan: @table input whose NestingField wraps an un-annotated
    # ColumnField two levels deep. Implicit predicate binds to the outer @table's film_id
    # column; NestedInputField path is ["inner", "filmId"].
    filmsWithNestedImplicit(filter: NestedImplicitInput): [Film!]!
    # plan-service-root-fetchers.md: @tableMethod root fetcher. Developer returns a
    # Table<FilmRecord>; framework projects via FilmType.$fields(...).
    popularFilms(minRentalRate: Float!): [Film!]!
        @tableMethod(
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "popularFilms"
        )
    # plan-service-root-fetchers.md: @service root fetcher with @table-bound return.
    # Service hands back Result<FilmRecord> directly; framework does no projection.
    filmsByService(ids: [Int!]!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByService"
        })
    # R53 (external-code-reference-arg-mapping.md): GraphQL arg `ids` binds to the Java parameter
    # `filmIds` via argMapping; SampleQueryService.filmsByServiceRenamed(DSLContext, List<Integer> filmIds).
    filmsByServiceRenamed(ids: [Int!]!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByServiceRenamed",
            argMapping: "filmIds: ids"
        })
    # R84 (argmapping-path-expressions.md): argMapping right-hand side is a dot-path into a
    # nested input-object field. The Java method takes List<Integer> filmIds; the path
    # `input.ids` walks from the wrapper input argument into its `ids` field.
    filmsByPath(input: FilmsByPathInput!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByPath",
            argMapping: "filmIds: input.ids"
        })
    # R84 Phase D-list: path with an intermediate list segment. The schema field
    # `input.items` is `[FilmIdItem!]!`, so the walker streams each item and pulls its `id`,
    # producing the List<Integer> the service signature expects.
    filmsByListPath(input: FilmsByListPathInput!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByListPath",
            argMapping: "filmIds: input.items.id"
        })
    # R84 Phase D-list: path with two intermediate list segments. `input.groups` is
    # [FilmIdGroup!]!, each group's `items` is [FilmIdItem!]!, each item's `id` is Int. The
    # walker emits doubly nested streams producing List<List<Integer>>; the service flattens
    # the groups for the actual SQL.
    filmsByNestedListPath(input: FilmsByNestedListPathInput!): [Film!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmsByNestedListPath",
            argMapping: "filmIdGroups: input.groups.items.id"
        })
    # plan-service-root-fetchers.md: @service root fetcher with scalar return.
    filmCount: Int!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
            method: "filmCount"
        })
    # R87 Phase D: instance-@service fixture. SampleInstanceService is a non-final class with a
    # public (DSLContext) constructor; the generated fetcher must emit
    # `new SampleInstanceService(dsl).titleByFilmId(filmId)`. A regression in serviceCallTarget
    # that re-emitted the static `SampleInstanceService.titleByFilmId(...)` call shape against
    # this instance method would surface here as a javac rejection on the generated source, not
    # a unit-test body-string mismatch — the compile tier is the structural backstop for the
    # static-vs-instance fork (rewrite-design-principles.adoc:128, 136-140).
    titleByFilmIdViaInstance(filmId: Int!): String
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.SampleInstanceService",
            method: "titleByFilmId"
        })
    # stub-interface-union-fetchers.md Track A: QueryTableInterfaceField fixture.
    # Content is a TableInterfaceType (@table + @discriminate); the generator emits a
    # fetcher that selects from the shared 'content' table and projects the discriminator
    # column so the TypeResolver can route to FilmContent or ShortContent at runtime.
    allContent: [Content!]!

    # stub-interface-union-fetchers.md Track B (B2): QueryInterfaceField fixture.
    # Searchable is a multi-table interface implemented by Film and Actor — heterogeneous
    # tables, no shared discriminator column. The generator emits a two-stage fetcher:
    # stage 1 narrow UNION ALL projecting (__typename, __pk0__, __sort__) per branch;
    # stage 2 per-typename batched lookup using the dispatcher-shape ValuesJoinRowBuilder.
    # Records carry __typename so the TypeResolver routes per row.
    search: [Searchable!]!

    # B2 union-variant fixture: same two-stage emission as Searchable, member-types form.
    # Document = Film | Actor exercises QueryUnionField on the same fetcher path.
    documents: [Document!]!

    # stub-interface-union-fetchers.md Track B (B4a): polymorphic connection. Same Searchable
    # interface as Query.search, but wrapped in @asConnection so the schema-transform exposes
    # SearchableConnection / SearchableEdge / pageInfo / totalCount. The polymorphic emitter
    # wraps the per-branch UNION ALL in a derived table 'pages' so cursor decode + .seek + LIMIT
    # N+1 apply uniformly across the union; per-typename stage 2 additionally projects __sort__
    # so ConnectionHelper.encodeCursor can read it back per edge. totalCount is null on this
    # path until B4c lands the polymorphic count query.
    searchConnection: [Searchable!]! @asConnection(defaultFirstValue: 5)

    # B4a union-variant fixture, mirrors searchConnection.
    documentsConnection: [Document!]! @asConnection(defaultFirstValue: 5)

    # R36 item 1 fixture: composite-PK participants in connection-mode. paged_a + paged_b have
    # composite (Integer, Integer) PKs; the polymorphic emitter projects DSL.jsonbArray(k1, k2)
    # as the synthetic __sort__ column and types it as JSONB so PostgreSQL's lexicographic
    # JSONB ordering reproduces the multi-column ordering across the union, and the cursor
    # encoder/decoder round-trips JSONB through JSONB.toString() + Convert.convert(String, JSONB.class).
    pagedItems: [PagedItem!]! @asConnection(defaultFirstValue: 3)

    # R36 item 2 fixture: composite-PK parent for child interface @asConnection. Project has
    # composite PK (org_id, project_id); ProjectNote and ProjectEvent are single-PK children
    # that FK back via composite (org_id, project_id) → project(org_id, project_id). Exercises
    # the B4c-2 RowN widening end-to-end against PostgreSQL: DataLoader key element widens to
    # Row2<Integer, Integer>, parentInput VALUES widens to Row3<Integer, Integer, Integer>,
    # batchedBranchJoinPredicate emits an AND-chain over the composite FK columns.
    projects: [Project!]!

    # R110 fixture: @sourceRow end-to-end (leaf-PK arm). The service hand-rolls three
    # CreateFilmPayload rows (no DB round-trip), and the lifter on CreateFilmPayload.language
    # extracts language_id keys for the DataLoader-batched lookup. MutationPayloadLifterTest
    # asserts one batched language query with two distinct keys for three payload rows.
    recentlyCreatedFilms: [CreateFilmPayload!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.CreateFilmPayloadService",
            method: "recentlyCreatedFilms"
        })

    # R60 fixture: accessor-derived BatchKey, list-cardinality (Many) variant. The service
    # hand-rolls two CreateFilmsPayload rows whose `films` accessor returns
    # List<FilmRecord>; the classifier auto-derives AccessorKeyedMany from the accessor
    # alone, and the generator emits loader.loadMany dispatch for the chained film fetch.
    # Single-cardinality coverage (AccessorKeyedSingle) lives at the pipeline tier; the
    # validator's Invariant #10 rejects single-cardinality RecordTableField returns until the
    # rows-method's single-arm ships (tracked as a separate emitter arm), so an end-to-end
    # fixture can't exercise it yet.
    recentlyCreatedFilmsBatched: [CreateFilmsPayload!]!
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.CreateFilmsPayloadService",
            method: "recentlyCreatedFilmsBatched"
        })

    # R12 fixture (error-handling-parity.md): query-side @error end-to-end. Drives the
    # GraphitronSchema.java emit path (per-@error path/message DataFetchers, source-class
    # union TypeResolver, and ErrorRouter.dispatch via the per-fetcher catch arm) through
    # both compile-spec (sakila-example mvn compile) and execute-spec (PostgreSQL round-trip
    # via GraphQLQueryTest). Closes the visibility gap that let an ambiguous-overload +
    # removed-DataFetchingEnvironment.getObject() bug ship to production.
    filmLookup(id: Int!): FilmLookupPayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmLookupService",
            method: "lookup"
        })

    # R110 Story 1 fixture entry point. The service hand-rolls a CustomerAddressSummary row;
    # the @sourceRow on `address` lets the rewrite generator emit a path-keyed DataLoader fetch
    # via customer_address_id_fkey without requiring the DTO to carry jOOQ metadata.
    customerAddressSummary(customerId: Int!): CustomerAddressSummary
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.CustomerAddressSummaryService",
            method: "lookup"
        })
}

# R110 fixture: free-form (non-table-backed) @record payload. The backing class is a
# Java record with a single Integer languageId field. The child `language` field uses
# @sourceRow to supply the key extraction the catalog cannot infer (no FK metadata on a
# DTO parent). See docs/manual/how-to/source-row.adoc.
type CreateFilmPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.CreateFilmPayload"}) {
    languageId: Int!
    # @sourceRow leaf-PK case (RecordTableField + LifterLeafKeyed): the lifter's Row1<Integer>
    # matches Language's PK directly, no @reference needed. Per-parent Row1<Integer> lift of
    # the languageId, fed into the rows-method's `language_id IN (...)` batch. List-cardinality
    # return; each parent yields a 0..1-element Language list.
    language: [Language!]!
        @sourceRow(
            className: "no.sikt.graphitron.rewrite.test.services.CreateFilmPayloadLifter",
            method: "liftLanguageId"
        )
}

# R60 fixture: free-form @record with a typed List<FilmRecord> accessor. No batching directive
# on `films` — the classifier auto-derives BatchKey.AccessorKeyedMany from the canonical
# record-component accessor, and the generator emits loader.loadMany dispatch.
type CreateFilmsPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.CreateFilmsPayload"}) {
    # AccessorKeyedMany(LIST). Each parent contributes N keys (one per FilmRecord); loadMany
    # supplies one record per element-PK key, returned as List<Record> matching the field shape.
    films: [Film!]!
}

# R110 Story 1 fixture: third-party-style DTO whose backing class carries the customer's
# address_id but no jOOQ FK metadata. @sourceRow + @reference composes the navigation: the
# lifter materialises the address_id value (matching the first FK hop's source-side column,
# customer.address_id, on customer_address_id_fkey), and @reference walks the FK chain to the
# leaf table `address`. This is the canonical path-keyed shape (BatchKey.LifterPathKeyed);
# end-to-end compile-spec coverage flows through Query.customerAddressSummary below.
type CustomerAddressSummary @record(record: {className: "no.sikt.graphitron.rewrite.test.services.CustomerAddressSummary"}) {
    customerId: Int!
    address: [Address!]!
        @sourceRow(
            className: "no.sikt.graphitron.rewrite.test.services.CustomerAddressSummaryLifter",
            method: "addressIdOf"
        )
        @reference(path: [{key: "customer_address_id_fkey"}])
}

# R12 fixture (error-handling-parity.md): query-side @error end-to-end. Two @error types
# in a union so the source-class TypeResolver dispatch ladder and the per-@error path/
# message DataFetcher emission both have multi-branch coverage; the carrier classifier
# resolves an ErrorChannel against the canonical (String, List<Object>) constructor on
# FilmLookupPayload, and the per-fetcher catch arm routes through ErrorRouter.dispatch.
# See Query.filmLookup and FilmLookupService.lookup; the execute-tier driver lives in
# GraphQLQueryTest.
type FilmLookupNotFound @error(handlers: [{
        handler: GENERIC,
        className: "no.sikt.graphitron.rewrite.test.services.FilmLookupNotFoundException"
    }]) {
    path: [String!]!
    message: String!
}

type FilmLookupInvalid @error(handlers: [{
        handler: GENERIC,
        className: "no.sikt.graphitron.rewrite.test.services.FilmLookupInvalidIdException"
    }]) {
    path: [String!]!
    message: String!
}

union FilmLookupError = FilmLookupNotFound | FilmLookupInvalid

type FilmLookupPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.FilmLookupPayload"}) {
    title: String
    errors: [FilmLookupError]
}

# R12 fixture (error-handling-parity.md): mutation-side counterpart to FilmLookupError. Drives
# the MutationServiceRecordField emit path through compile-spec + execute-spec; mirrors the
# production bug shape (a @service-backed mutation returning a @record payload with an errors
# union slot, like BehandleSakPayload) so the same TypeResolver / per-@error path-message
# DataFetcher / ErrorRouter.dispatch wiring is exercised end-to-end on the mutation pillar.
type FilmReviewBadRating @error(handlers: [{
        handler: GENERIC,
        className: "no.sikt.graphitron.rewrite.test.services.FilmReviewBadRatingException"
    }]) {
    path: [String!]!
    message: String!
}

type FilmReviewMissingFilm @error(handlers: [{
        handler: GENERIC,
        className: "no.sikt.graphitron.rewrite.test.services.FilmReviewMissingFilmException"
    }]) {
    path: [String!]!
    message: String!
}

union FilmReviewError = FilmReviewBadRating | FilmReviewMissingFilm

type FilmReviewPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.FilmReviewPayload"}) {
    reviewId: Int
    errors: [FilmReviewError]
}

# R154 fixture: setter-shape sibling of FilmReviewPayload. The backing class is a hand-rolled
# POJO with a public no-arg constructor and Java-bean setters; the carrier classifier resolves
# R154's MutableBean construction shape against it.
type SetterShapeFilmReviewPayload @record(record: {className: "no.sikt.graphitron.rewrite.test.services.SetterShapeFilmReviewPayload"}) {
    reviewId: Int
    errors: [FilmReviewError]
}

# R12 + R161 fixture: carrier-walk DML mutation with a LocalContext error channel. The payload
# is a plain SDL Object (no @record(record:{className:})), so the carrier classifier admits via
# BuildContext.tryResolveSingleRecordCarrier and ErrorChannelRole binds to
# ErrorChannel.LocalContext (R12 Phase C). MutationDmlRecordField carries the channel; the
# catch arm dispatches through ErrorRouter.dispatchToLocalContext, packing the matched
# Throwable into env.getLocalContext(). The errors field on the carrier reads via
# env.getLocalContext(), and the data field (Film) short-circuits on null source so the SDL
# response renders { film: null, errors: [{ __typename, path, message }] }.
type FilmCreateConstraintViolation @error(handlers: [{
        handler: GENERIC,
        className: "org.jooq.exception.IntegrityConstraintViolationException"
    }]) {
    path: [String!]!
    message: String!
}

union FilmCreateError = FilmCreateConstraintViolation

type FilmCreateLocalContextPayload {
    film: Film
    errors: [FilmCreateError]
}

type Customer implements Node @table(name: "customer") @node {
    id:         ID!      @nodeId
    customerId: Int!     @field(name: "CUSTOMER_ID")
    firstName:  String!  @field(name: "FIRST_NAME")
    lastName:   String!  @field(name: "LAST_NAME")
    email:      String   @field(name: "EMAIL")
    activebool: Boolean! @field(name: "ACTIVEBOOL")
    # R5: NodeIdReferenceField — encodes Address's NodeId from customer.address_id
    # (FK-mirror collapse: customer.address_id == address.address_id, so no JOIN).
    addressNodeId: ID    @nodeId(typeName: "Address") @reference(path: [{key: "customer_address_id_fkey"}])
    # G5: single-hop inline TableField — customer.address_id → address.address_id
    address:       Address @reference(path: [{key: "customer_address_id_fkey"}])
    # G5: multi-hop inline TableField — customer → store → address (2 hops)
    storeAddress:  Address @reference(path: [
        {key: "customer_store_id_fkey"},
        {key: "store_address_id_fkey"}
    ])
    # plan-single-cardinality-split-query.md §5: single-cardinality @splitQuery
    # (parent-holds-FK). DataLoader-batches address lookups keyed by customer.address_id;
    # siblings sharing an address_id collapse to one rows-method invocation for that key.
    # The FK column is NOT NULL on this table, so the §4 null-FK short-circuit never fires
    # here — covered by Store.manager below.
    addressSplit:  Address @splitQuery @reference(path: [{key: "customer_address_id_fkey"}])
}

type Address implements Node @table(name: "address") @node {
    id:         ID!      @nodeId
    addressId:  Int!     @field(name: "ADDRESS_ID")
    address:    String!  @field(name: "ADDRESS")
    district:   String!  @field(name: "DISTRICT")
    # stub-interface-union-fetchers.md Track B3 fixture: ChildField.UnionField on a parent
    # type. AddressOccupant = Customer | Staff; both participant tables have a single FK
    # back to address (customer_address_id_fkey, staff_address_id_fkey), so the per-branch
    # parent-FK condition auto-discovers cleanly. Each row in the result is the linked
    # customer or staff row whose address_id matches the parent Address record.
    occupants:  [AddressOccupant!]!
    # Track B4c-1 fixture: ChildField.UnionField + @asConnection. Same auto-discovered FK
    # paths as Address.occupants; the connection-mode emitter wraps the per-branch UNION ALL
    # in a derived table so .seek/.limit + cursor pagination apply across the union, and
    # totalCount counts only this parent's occupants.
    occupantsConnection: [AddressOccupant!]! @asConnection(defaultFirstValue: 5)
}

# Track B3 union fixture: heterogeneous-table polymorphic child field. Each member's table
# holds a separate FK back to address; the multi-table polymorphic emitter projects per-branch
# WHERE clauses (customer.address_id = parent.address_id and staff.address_id = parent.address_id)
# in stage 1's narrow UNION ALL.
union AddressOccupant = Customer | Staff

type Store @table(name: "store") {
    storeId:    Int!     @field(name: "STORE_ID")
    # G5 + implicit-reference-inference: single-hop inline TableField list with no @reference —
    # the classifier infers the one-hop FK customer.store_id → store.store_id from the jOOQ
    # catalog because there is exactly one FK between the two tables.
    customers:  [Customer!]! @defaultOrder(primaryKey: true)
    # plan-single-cardinality-split-query.md §5: single-cardinality @splitQuery with a
    # NULLABLE FK (store.manager_staff_id). At least one store seeds manager_staff_id as
    # NULL in init.sql, so the §4 null-FK short-circuit returns null for that store without
    # dispatching a DataLoader round-trip. Two FKs exist between store and staff
    # (store.manager_staff_id and staff.store_id), so inference would fail — explicit
    # @reference is required.
    manager:    Staff @splitQuery @reference(path: [{key: "store_manager_staff_id_fkey"}])
}

type Staff @table(name: "staff") {
    staffId:   Int!    @field(name: "STAFF_ID")
    firstName: String! @field(name: "FIRST_NAME")
    lastName:  String! @field(name: "LAST_NAME")
}

# R61 execution-tier fixture: @externalField returning Field<TableRecord<?>> and
# Field<CustomJavaRecord> where the custom record carries a typed TableRecord accessor.
# Both methods use jOOQ's Row.convertFrom(...) to lift inventory.film_id into a typed
# FilmRecord (or a custom record wrapping one). Only the PK is set on the lifted
# FilmRecord; the framework batch-fetches non-PK columns on demand via the standard
# @record-parent paths.
type Inventory @table(name: "inventory") {
    inventoryId:  Int!     @field(name: "INVENTORY_ID")
    # Field<FilmRecord> via DSL.row(...).convertFrom(...). Children of FilmCard read
    # from the lifted FilmRecord (PK only); the GraphQL field shape exposes filmId
    # which the ColumnFetcher resolves from the FilmRecord's setFilmId-populated value.
    filmRef:      FilmCard      @externalField(reference: {
        className: "no.sikt.graphitron.rewrite.test.extensions.InventoryExtensions",
        method:    "filmRef"
    })
    # Field<FilmCardData> where FilmCardData is record FilmCardData(FilmRecord film).
    # The classifier picks the canonical film() accessor on FilmCardData and produces
    # an AccessorKeyedSingle BatchKey for the GraphQL child field `film: Film`,
    # batch-fetching the full Film row by PK at request time.
    filmCardData: FilmCardWrapper @externalField(reference: {
        className: "no.sikt.graphitron.rewrite.test.extensions.InventoryExtensions",
        method:    "filmCardData"
    })
    # R43 commit 3 fixture: child @tableMethod on a @table parent, single-FK auto-inference.
    # Inventory has a unique FK inventory_film_id_fkey -> film, so the classifier auto-infers
    # the join. SampleQueryService.tableMethodFilm returns the Film table; the framework
    # projects via FilmType.$fields(...) and correlates on inventory.film_id.
    filmViaTableMethod: Film @tableMethod(
        className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
        method: "tableMethodFilm"
    )
}

type FilmCard @record(record: {className: "no.sikt.graphitron.rewrite.test.jooq.tables.records.FilmRecord"}) {
    filmId: Int @field(name: "film_id")
}

# R43 commit 5 fixture: a @record-typed type whose parent is the full Film row record
# (via ConstructorField passthrough from Film.detailsForMethod). The FilmRecord backing
# makes this a JooqTableRecordType parent, which is the auto-FK-derive arm of
# FieldBuilder.classifyChildFieldOnResultType's @tableMethod branch. languageId is
# materialised on the parent record by being declared here so the framework projects
# film.language_id; languageViaTableMethod's RecordTableMethodField fetcher then reads
# parentRecord.get(film.LANGUAGE_ID) for the DataLoader key tuple. Both shapes of the
# DTO-parent @tableMethod branch ship together (FK-auto-derive on the JooqTableRecord
# parent + the explicit-@reference variant via the SDL directive).
type FilmDetailsForMethod @record(record: {className: "no.sikt.graphitron.rewrite.test.jooq.tables.records.FilmRecord"}) {
    filmId: Int @field(name: "film_id")
    languageId: Int @field(name: "language_id")
    languageViaTableMethod: Language @tableMethod(
        className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
        method: "tableMethodLanguage"
    ) @reference(path: [{key: "film_language_id_fkey"}])
}

# R75 Phase 2 compilation-tier fixture: plain SDL Object carrier whose single data field
# 'card' has a @record-backed element type (FilmCardWrapper, see below). No @record /
# @table on the carrier itself; TypeBuilder.promoteSingleRecordCarriers promotes it to
# PojoResultType.NoBacking, and GraphitronSchemaBuilder classifies 'card' as
# ChildField.SingleRecordIdentityField (identity passthrough — env -> env.getSource()).
# Wired through createFilmCard on the Mutation below.
type SingleFilmCardCarrier { card: FilmCardWrapper }

type FilmCardWrapper @record(record: {className: "no.sikt.graphitron.rewrite.test.services.FilmCardData"}) {
    # AccessorKeyedSingle: the canonical Java-record accessor `film()` on FilmCardData returns
    # FilmRecord (typed accessor matching this field's @table return). The framework
    # auto-derives the BatchKey, batches dispatch via `loader.load(key, env)` keyed on the
    # element table's PK, and returns one Film row per key. R61 lifted Invariant #10 (the
    # single-cardinality RecordTableField rejection) so this fixture exercises the
    # AccessorKeyedSingle path end-to-end.
    film: Film
    # R88 execution-tier fixture: exercises three accessor-resolution arms via the FilmCardData
    # `example()` accessor. RecordExample's three fields each resolve through a different arm
    # — see RecordExampleType's javadoc.
    example: RecordExample
}

type RecordExample @record(record: {className: "no.sikt.graphitron.rewrite.test.services.RecordExampleType"}) {
    # BareName: matches the canonical Java record component accessor `fieldA()`.
    fieldA: String
    # GetterPrefixed: matches the bean-style getter `getFieldB()`.
    fieldB: String
    # GetterPrefixed via @field(name:) override: resolves "rebound" → `getRebound()`.
    fieldC: String @field(name: "rebound")
}

type Category @table(name: "category") {
    categoryId:  Int!     @field(name: "CATEGORY_ID")
    name:        String!  @field(name: "NAME")
    # G5: self-referential inline TableField (single) — category.parent_category_id → category.category_id
    parent:      Category @reference(path: [{key: "category_parent_category_id_fkey"}])
    # G5: self-referential inline TableField (list) — reverse of the same FK
    children:    [Category!]! @reference(path: [{key: "category_parent_category_id_fkey"}]) @defaultOrder(primaryKey: true)
    # G5 ConditionJoin fixture — classification-only. C3's emitter emits a runtime-throwing stub
    # for ConditionJoin paths; runtime behaviour lands with classification-vocabulary item 5.
    similar:     Category @reference(path: [{condition: {
        className: "no.sikt.graphitron.rewrite.test.conditions.CategoryConditions",
        method:    "sameNamePrefix"
    }}])
}

"""
FilmDetails is a @record type backed by jOOQ's FilmRecord (JooqTableRecordType).
It is reached via Film.filmDetails (ConstructorField — the Film Record is passed through
as the FilmDetails source), and has a RecordTableField child (language: Language) that
DataLoader-batches language lookups keyed by the Film's language_id column.
"""
type FilmDetails @record(record: {className: "no.sikt.graphitron.rewrite.test.jooq.tables.records.FilmRecord"}) {
    title:    String!     @field(name: "title")
    language: [Language!]! @reference(path: [{key: "film_language_id_fkey"}])
    # record-fields Phase 2 fixture: @record parent + @lookupKey. Classifies as
    # RecordLookupTableField — DataLoader-batches actor lookups keyed by the Film record's
    # film_id, with the lookup-input VALUES join narrowing by the caller-provided actor_id list.
    # @splitQuery is not needed on record-parent fields; classifyChildFieldOnResultType never
    # inspects it (record-parent table-bound fields are DataLoader-batched unconditionally).
    actorsByLookup(actor_id: [Int!] @lookupKey): [Actor!]! @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
}

type Film implements Node & Searchable @table(name: "film") @node {
    id:          ID!          @nodeId
    filmId:      Int!         @field(name: "FILM_ID")
    title:       String!      @field(name: "TITLE")
    # B2 fixture: Searchable.name maps to Film's title column. Both Film and Actor
    # remap their own meaningful column to this synthetic interface field so the
    # multi-table fetcher can return either through the shared interface contract.
    name:        String!      @field(name: "TITLE")
    description: String       @field(name: "DESCRIPTION")
    rentalRate:     Float!       @field(name: "RENTAL_RATE")
    # R77 Phase B fixture: smallint NOT NULL DEFAULT 3 in Sakila. Read-back column for the
    # createFilm_omittedFieldUsesColumnDefault execution test (DSL.defaultValue lands the 3).
    rentalDuration: Int          @field(name: "RENTAL_DURATION")
    rating:      MpaaRating   @field(name: "RATING")
    textRating:  String       @field(name: "TEXT_RATING")
    length:      Int          @field(name: "LENGTH")
    languageId:  Int          @field(name: "LANGUAGE_ID")
    # R42 ColumnReferenceField fixture: Direct + FK-only single-hop scalar @reference.
    # Projects Language.NAME via the film_language_id_fkey FK; classifier produces a
    # ChildField.ColumnReferenceField with CallSiteCompaction.Direct, $fields emits a
    # correlated subquery aliased "languageName", and FetcherEmitter wires a
    # ColumnFetcher(DSL.field("languageName")) value at the registration site.
    languageName: String @field(name: "NAME") @reference(path: [{key: "film_language_id_fkey"}])
    # R48 ComputedField fixture: @externalField with a resolved reference.
    # FilmExtensions.isEnglish returns Field<Boolean>(LANGUAGE_ID = 1); the
    # generator inlines the call into Film.$fields() aliased "isEnglish" and
    # registers a ColumnFetcher that reads the alias at request time.
    isEnglish:   Boolean       @externalField(reference: {
        className: "no.sikt.graphitron.rewrite.test.extensions.FilmExtensions",
        method: "isEnglish"
    })
    # R75 Phase 1 durability-test fixture: a @service-backed leaf that always throws.
    # Queries that select this field force a mid-traversal field error, which the
    # SingleRecordCarrierDmlTest uses to prove the two-step DML emit's durability
    # invariant — the row was committed when the mutation fetcher's transactionResult
    # returned, so a field error during the response SELECT or nested traversal cannot
    # undo it. Tests assert the row exists in the DB after the response.
    durabilityError: String @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.DurabilityErrorService",
        method: "synthesize"
    })
    # R49 ServiceRecordField Phase A fixture: child @service with a scalar return.
    # FilmService.titleUppercase has the mapped-batch shape
    # Map<Row1<Integer>, String>(Set<Row1<Integer>>, DSLContext); the generator
    # emits a DataLoader-backed fetcher and a stub rows-method (Phase B / R32 fills
    # the body). Selecting this field at request time throws
    # UnsupportedOperationException until R32 lands.
    titleUppercase: String @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.FilmService",
        method: "titleUppercase"
    })
    # R61 sibling: identical wiring to titleUppercase but the service method takes
    # Set<Row1<Integer>> (Row source-shape) and returns Map<Row1<Integer>, String>. The
    # classifier routes Row1 sources to MappedRowKeyed (vs MappedRecordKeyed for the
    # Record1 sibling); both shapes are accepted post-R61. Confirms the field<N>()-based
    # dispatch keeps working end-to-end.
    titleLowercase: String @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.FilmService",
        method: "titleLowercase"
    })
    # R70 sibling: identical wiring to titleUppercase / titleLowercase but the service method
    # takes Set<FilmRecord> (typed-TableRecord source-shape) and returns
    # Map<FilmRecord, String>. The classifier routes Set<X extends TableRecord> to
    # MappedTableRecordKeyed (carrying the typed record class); the rows-method emitter
    # passes through `keys` directly, the validator's expected outer return type comes out
    # as Map<FilmRecord, String> from the variant's keyElementType().
    titleTitlecase: String @service(service: {
        className: "no.sikt.graphitron.rewrite.test.services.FilmService",
        method: "titleTitlecase"
    })
    # NestingField fixture: plain-object summary type nested inside Film. Fields resolve
    # against the outer Film table via $fields recursion (Film.summary.title → FILM.TITLE).
    summary:     FilmSummary
    # NestingField multi-level fixture: FilmInfo carries a further NestingField (meta)
    # whose own scalars resolve against the same outer Film table.
    info:        FilmInfo
    # NestingField + inline TableField/LookupTableField fixture: exercises the sfName
    # parameter threaded into the inline emitters. Nested field arms resolve against the
    # outer Film table alias via $fields recursion at depth 1, so they reference sf1
    # rather than a literal sf. Without the parameterisation, the generated code for
    # either nested arm would reference an undefined sf variable at depth ≥ 1.
    inlineBundle: FilmInlineBundle
    # C4 RecordTableField fixture: pass Film record through to FilmDetails (ConstructorField),
    # then batch-load Language via DataLoader from FilmDetails.language (RecordTableField).
    filmDetails: FilmDetails
    # argres Phase 2a: child-level @lookupKey via junction table (film_actor).
    # VALUES+USING keyset narrows by actor_id; FK chain restricts to the parent film.
    actors(actor_id: [Int!] @lookupKey): [Actor!]! @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
    # argres Phase 2b C4: SplitLookupTableField fixture. Same junction-path shape as actors
    # above, but DataLoader-batched — each Film gets its own filtered actor list via the
    # flat-SELECT + VALUES+ON keyset + per-parent scatter shape.
    actorsBySplitLookup(actor_id: [Int!] @lookupKey): [Actor!]! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
    # plan-split-query-connection.md §1: @splitQuery + @asConnection. Per-parent Relay pagination
    # via a ROW_NUMBER() OVER (PARTITION BY parentInput.idx) envelope. Each Film gets its own
    # paginated actor slice via the same junction-path, wrapped in a ConnectionResult per key.
    actorsConnection(
        first: Int, last: Int, after: String, before: String
    ): ActorsConnection! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ]) @defaultOrder(primaryKey: true)
    # plan-split-query-connection.md §2: dynamic @orderBy on @splitQuery + @asConnection.
    # The emitted `actorsOrderedConnectionOrderBy(env, <ActorTable>)` helper accepts the
    # FK-chain terminal alias as parameter, so the column refs resolve against the Split
    # query's aliased jOOQ Table instance rather than a hard-coded canonical alias.
    actorsOrderedConnection(
        order: [ActorOrderBy] @orderBy,
        first: Int, last: Int, after: String, before: String
    ): ActorsConnection! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ]) @defaultOrder(primaryKey: true)
    # stub-interface-union-fetchers.md Track A: ChildField.TableInterfaceField fixture.
    # content.film_id FK links a Content entry back to its Film. The generator emits a
    # per-parent fetcher that conditions on the FK and projects the discriminator column.
    filmContent: Content @reference(path: [{key: "content_film_id_fkey"}])
    # R43 commit 3 fixture: child @tableMethod on a @table parent, explicit single-hop
    # @reference path. SampleQueryService.tableMethodLanguage returns the Language table
    # (potentially derived); the generator joins back to this Film row via
    # film.language_id -> language.language_id and projects the developer-returned table.
    languageViaTableMethod: Language @tableMethod(
        className: "no.sikt.graphitron.rewrite.test.services.SampleQueryService",
        method: "tableMethodLanguage"
    ) @reference(path: [{key: "film_language_id_fkey"}])
    # R43 commit 5 fixture: child @tableMethod on a @record-typed parent (DTO-parent emit).
    # ConstructorField passthrough: env.getSource() at FilmDetailsForMethod's depth is the
    # parent Film row record (carrying all projected columns including language_id), which
    # the FilmRecord-backed @record on FilmDetailsForMethod accepts as its source.
    detailsForMethod: FilmDetailsForMethod
}

type Actor implements Searchable @table(name: "actor") {
    actorId:   Int!    @field(name: "ACTOR_ID")
    firstName: String! @field(name: "FIRST_NAME")
    lastName:  String! @field(name: "LAST_NAME")
    # B2 fixture: Searchable.name maps to first_name on Actor. Combined with Film.name
    # (mapped to title), one Searchable result list mixes typed Records of both shapes
    # under a uniform interface contract.
    name:      String! @field(name: "FIRST_NAME")
}

# Plain-object nesting type. No @table, no @record. Nested under Film.summary; the
# classifier resolves each nested scalar against the outer Film table. `originalTitle`
# exercises @field(name:) remap at nested depth — resolves to FILM.TITLE despite the
# distinct GraphQL field name.
type FilmSummary {
    title:         String @field(name: "TITLE")
    releaseYear:   Int    @field(name: "RELEASE_YEAR")
    originalTitle: String @field(name: "TITLE")
}

# Multi-level plain-object nesting — `info` contains `meta` contains scalars. Every
# nested scalar resolves against the same outer Film table (nesting is transparent).
type FilmInfo {
    releaseYear: Int    @field(name: "RELEASE_YEAR")
    meta:        FilmMeta
    # Nested-depth @splitQuery: per-Film DataLoader batch reaches actors via
    # film_actor junction, same path as Film.actors at non-nested depth.
    cast: [Actor!]! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
    # Nested-depth @splitQuery + @lookupKey: SplitLookupTableField inside a
    # plain-object NestingField. Classifier, emitter, and wiring paths all
    # treat Split and SplitLookup uniformly via BatchKeyField; this fixture
    # verifies the lookup arm ships too.
    castByKey(actor_id: [Int!] @lookupKey): [Actor!]! @splitQuery @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
}

type FilmMeta {
    title:  String @field(name: "TITLE")
    length: Int    @field(name: "LENGTH")
}

# NestingField parent for inline TableField + LookupTableField. Resolves against the
# outer Film table alias, so each nested inline arm is emitted via the sfName-threaded
# emitter path. `language` is a single-hop inline TableField (Film.language_id →
# Language.language_id); `actorsByKey` is an inline LookupTableField traversing the
# film_actor junction with an @lookupKey VALUES+ON keyset.
type FilmInlineBundle {
    language: Language @reference(path: [{key: "film_language_id_fkey"}])
    actorsByKey(actor_id: [Int!] @lookupKey): [Actor!]! @reference(path: [
        {key: "film_actor_film_id_fkey"},
        {key: "film_actor_actor_id_fkey"}
    ])
}

# argres Phase 3 composite-key fixture. Each key carries both film_id and actor_id as
# @lookupKey scalars. The generator builds a VALUES(idx, film_id, actor_id) derived table
# and joins on the full composite key, preserving caller input order.
input FilmActorKey @table(name: "film_actor") {
    filmId:  Int! @field(name: "film_id")
    actorId: Int! @field(name: "actor_id")
}

type FilmActor implements Node @table(name: "film_actor") @node {
    id:      ID!  @nodeId
    filmId:  Int! @field(name: "film_id")
    actorId: Int! @field(name: "actor_id")
}

# R79 fixture (paired with `filmActorsByCompositeNodeIds`). The implicit-condition path
# routes `ids` to BodyParam.RowIn over the FilmActor PK columns (actor_id, film_id),
# generating a typed `Row2<Integer, Integer>` in the condition method.
input FilmActorCompositeNodeIdFilter @table(name: "film_actor") {
    ids: [ID!] @nodeId(typeName: "FilmActor")
}

# R131 compilation-tier carrier (paired with `filmActorBySingularCompositeNodeId`). The
# singular composite-PK same-table corner: `id: ID! @nodeId(typeName: "FilmActor")` on a
# @table input whose own table is the same as FilmActor's table. Pre-R131 this would
# mis-classify as InputField.CompositeColumnReferenceField with an empty joinPath; post-R131
# it lands on CompositeColumnField and emits a typed `Row2<Integer, Integer>` RowEq predicate
# over (actor_id, film_id) — single-row equality, not a JOIN/reference shape. The same shape
# underlies the canonical `slettRegelverksamling` repro in R131's spec; mutations are
# blocked behind R130's emitter widening, but the read-side carrier proves the classifier
# is right end-to-end.
input FilmActorSingularNodeIdFilter @table(name: "film_actor") {
    id: ID! @nodeId(typeName: "FilmActor")
}

type Language @table(name: "language") {
    languageId: Int!    @field(name: "LANGUAGE_ID")
    name:       String! @field(name: "NAME")
    films: [Film!]! @splitQuery @reference(path: [{key: "film_language_id_fkey"}])
}

type FilmsConnection {
    edges: [FilmsEdge!]!
    nodes: [Film!]!
    pageInfo: PageInfo!
    totalCount: Int
}

type FilmsEdge {
    cursor: String!
    node: Film!
}

# plan-split-query-connection.md §1: pre-expanded connection type referenced by
# Film.actorsConnection (@splitQuery). Structural detection in FieldBuilder.buildWrapper
# picks up edges.node pattern and produces FieldWrapper.Connection.
type ActorsConnection {
    edges: [ActorsEdge!]!
    nodes: [Actor!]!
    pageInfo: PageInfo!
}

type ActorsEdge {
    cursor: String!
    node: Actor!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

enum MpaaRating {
    G
    PG
    PG_13
    R
    NC_17
}

"""Text-column enum — values map to database strings via @field(name:)."""
enum TextRating {
    G
    PG
    PG_13 @field(name: "PG-13")
    R
    NC_17 @field(name: "NC-17")
}

enum FilmSort {
    FILM_ID @order(primaryKey: true)
    TITLE   @order(fields: [{name: "title"}])
}

input FilmOrderBy {
    field: FilmSort!
    direction: SortDirection
}

# plan-split-query-connection.md §2 fixture: dynamic ordering input for
# Film.actorsOrderedConnection.
enum ActorSort {
    ACTOR_ID   @order(primaryKey: true)
    FIRST_NAME @order(fields: [{name: "first_name"}])
    LAST_NAME  @order(fields: [{name: "last_name"}])
}

input ActorOrderBy {
    field: ActorSort!
    direction: SortDirection
}

# argres Phase 4: @condition on INPUT_FIELD_DEFINITION — @table input type.
input FilmConditionInput @table(name: "film") {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        })
}

# argres Phase 4: plain input (no @table). Used on Film and Language queries,
# creating a conflict so it stays PojoInputType. Call-site classification resolves
# filmId for Film (condition wired) but not for Language (field skipped, no filter).
# R150: input-bean fixture. Java-side this maps to FilmReviewDetails (record) carrying scalar
# fields plus a nested list of FilmReviewTag beans. The generator emits one
# createFilmReviewDetails(Map<String, Object>) and one createFilmReviewTag(Map<String, Object>)
# helper on the enclosing *Fetchers class.
input FilmReviewDetailsInput {
    filmId: Int!
    rating: Int!
    comment: String
    tags: [FilmReviewTagInput!]
}

input FilmReviewTagInput {
    name: String!
    weight: Int
}

input PlainFilmIdInput {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        })
}

# argres Phase 4b: @table input whose field carries @condition(override: true).
# This fixture has only the annotated field — no un-annotated sibling to suppress — so the
# override flag has no observable effect. The directive must still parse and flow the
# explicit method through projection. Exercises the (Yes outer, Present override:true,
# Suppressed implicit, Emitted explicit) truth-table row as far as this fixture supports it.
input FilmConditionInputWithOverrideField @table(name: "film") {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        }, override: true)
}

# argres Phase 4b: plain input type used as a NestingField inside a @table input,
# one level deep; nested-arg extraction walks path ["inner", "filmId"].
input InnerFilmInput {
    filmId: ID! @field(name: "film_id")
        @condition(condition: {
            className: "no.sikt.graphitron.rewrite.test.conditions.InputFieldConditionFixtures",
            method: "filmIdCondition"
        })
}

input NestedFilmInput @table(name: "film") {
    inner: InnerFilmInput
}

# implicit-input-conditions plan: @table input type with an un-annotated column field.
# filmId carries no @condition; the implicit predicate (film.FILM_ID = filmId) is emitted
# by walkInputFieldConditions when enclosingOverride is false. Nullable so the null-omit
# behavior (absent means unconstrained) is also exercised by tests.
input FilmImplicitInput @table(name: "film") {
    filmId: ID @field(name: "film_id")
}

# R84 (argmapping-path-expressions.md): wrapper input for `filmsByPath`. The argMapping
# expression `filmIds: input.ids` walks from the `input` GraphQL argument into the `ids`
# field; the service signature stays GraphQL-input-shape-agnostic
# (List<Integer> filmIds, not the wrapper map).
input FilmsByPathInput {
    ids: [Int!]!
}

# R84 Phase D-list: wrapper input whose nested list of items each carries the id to extract.
# The argMapping expression `filmIds: input.items.id` emits an outer Map traversal into
# `items`, streams each element through a Map cast, and projects `(Integer) item.id`.
input FilmsByListPathInput {
    items: [FilmIdItem!]!
}

input FilmIdItem {
    id: Int!
}

# R84 Phase D-list (two-list-deep): outer list of groups, each group itself has an inner
# list of items. The argMapping expression `filmIdGroups: input.groups.items.id` produces a
# List<List<Integer>> via doubly nested streams.
input FilmsByNestedListPathInput {
    groups: [FilmIdGroup!]!
}

input FilmIdGroup {
    items: [FilmIdItem!]!
}

# self-table-nodeid-filter.md: same-table @nodeId filter input. Each base64 ID decodes
# to the Film's PK; the generated condition method emits a primary-key IN predicate
# directly (`(film_id) IN (...)`), not a FK join.
input FilmSameTableNodeIdInput @table(name: "film") {
    filmIds: [ID!] @nodeId(typeName: "Film")
}

# implicit-input-conditions plan: @table input with two un-annotated fields. Both emit
# implicit column-equality predicates, AND-ed inside the GCF's generated method body.
input FilmMultiImplicitInput @table(name: "film") {
    filmId: ID @field(name: "film_id")
    title: String @field(name: "title")
}

# implicit-input-conditions plan: @table input wrapping a plain nesting type. The implicit
# predicate at filmId binds to the outer @table's film column via NestedInputField path
# ["inner", "filmId"]; exercises the NestingField arm of walkInputFieldConditions.
input NestedImplicitInput @table(name: "film") {
    inner: InnerImplicitInput
}

input InnerImplicitInput {
    filmId: ID @field(name: "film_id")
}

# stub-interface-union-fetchers.md Track A: TableInterfaceType fixture.
# Content is a single-table discriminated interface: all rows live in the 'content' table
# and are distinguished by the CONTENT_TYPE column ('FILM' or 'SHORT').
interface Content @table(name: "content") @discriminate(on: "CONTENT_TYPE") {
    contentId: Int!    @field(name: "CONTENT_ID")
    title:     String! @field(name: "TITLE")
}

# stub-interface-union-fetchers.md Track B (B2): plain (multi-table) InterfaceType fixture.
# Searchable is implemented by Film and Actor on heterogeneous tables. There is no
# shared discriminator column; instead the multi-table polymorphic fetcher emits a
# two-stage SELECT — stage 1 narrows to (typename, pk, sort), stage 2 dispatches per
# typename. Each implementer remaps the synthetic Searchable.name to a concrete column
# (Film.TITLE, Actor.FIRST_NAME).
interface Searchable {
    name: String!
}

# B2 union-variant fixture. Same two-stage native fetcher as Searchable; differs only
# in the participant-set source (union members vs. interface implementers). The
# emitter shares MultiTablePolymorphicEmitter between both forms.
union Document = Film | Actor

# Implements Content; discriminator value 'FILM'. Adds a length field plus a cross-table
# participant field exercising stub-interface-union-fetchers.md Track A Phase 2: rating lives
# on the joined Film row (FK content.film_id → film.film_id), so the interface fetcher emits a
# conditional LEFT JOIN gated by the FILM discriminator value when the field is selected.
type FilmContent implements Content @table(name: "content") @discriminator(value: "FILM") {
    contentId: Int!       @field(name: "CONTENT_ID")
    title:     String!    @field(name: "TITLE")
    length:    Int        @field(name: "LENGTH")
    rating:    MpaaRating @reference(path: [{key: "content_film_id_fkey"}]) @field(name: "RATING")
}

# Implements Content; discriminator value 'SHORT'. The description column lives on the content
# table itself but is populated only on SHORT rows; isolation tests assert FILM rows leave it
# NULL even when both participants project against the same row.
type ShortContent implements Content @table(name: "content") @discriminator(value: "SHORT") {
    contentId:   Int!    @field(name: "CONTENT_ID")
    title:       String! @field(name: "TITLE")
    description: String  @field(name: "SHORT_DESCRIPTION")
}

# R36 item 1 fixture: composite-PK participants in @asConnection multi-table polymorphic.
# Two tables share the same composite (Integer, Integer) PK shape so the polymorphic emitter
# can produce JSONB-typed __sort__ across both branches without per-branch coercion.
interface PagedItem {
    name: String!
}

type PagedA implements PagedItem @table(name: "paged_a") {
    k1:   Int!    @field(name: "K1")
    k2:   Int!    @field(name: "K2")
    name: String! @field(name: "NAME")
}

type PagedB implements PagedItem @table(name: "paged_b") {
    k1:   Int!    @field(name: "K1")
    k2:   Int!    @field(name: "K2")
    name: String! @field(name: "NAME")
}

# R36 item 2 fixture: composite-PK parent for child interface @asConnection.
# Project's PK is (org_id, project_id); items wraps a polymorphic child (ProjectNote +
# ProjectEvent) auto-discovered via composite FKs back to project. Stays single-PK on the
# participant side so item 1's JSONB-cursor concern is out of scope here.
interface ProjectItem {
    label: String!
}

type ProjectNote implements ProjectItem @table(name: "project_note") {
    noteId: Int!    @field(name: "NOTE_ID")
    body:   String! @field(name: "BODY")
    label:  String! @field(name: "BODY")
}

type ProjectEvent implements ProjectItem @table(name: "project_event") {
    eventId: Int!    @field(name: "EVENT_ID")
    summary: String! @field(name: "SUMMARY")
    label:   String! @field(name: "SUMMARY")
}

type Project @table(name: "project") {
    orgId:     Int!    @field(name: "ORG_ID")
    projectId: Int!    @field(name: "PROJECT_ID")
    name:      String! @field(name: "NAME")
    items:     [ProjectItem!]! @asConnection(defaultFirstValue: 5)
}

# R22 Phase 2 fixture: minimal INSERT input. Sakila's `film` table has two NOT-NULL columns
# without defaults (`title`, `language_id`); everything else can be omitted and defaulted at
# the DB. The classifier admits @lookupKey-free INSERT inputs (Invariant #5).
input FilmCreateInput @table(name: "film") {
    title:          String! @field(name: "title")
    languageId:     Int!    @field(name: "language_id")
    # R77 Phase B fixture: nullable, no trailing `!`, so graphql-java's argument coercion
    # preserves the absent-vs-explicit-null distinction (Map.containsKey) the
    # createFilm_omittedField/explicitNull execution tests turn on. Sakila's `rental_duration`
    # is `smallint NOT NULL DEFAULT 3`: omitted lets the column default land via DSL.defaultValue;
    # explicit null surfaces a NOT-NULL constraint violation.
    rentalDuration: Int     @field(name: "rental_duration")
}

# R22 Phase 4 fixture: minimal UPDATE input. `filmId` defaults to the WHERE filter
# (PK-covering, R144's filter-by-default rule); `title` and `description` carry `@value`
# to land in the SET clause. R144 requires at least one `@value` field on UPDATE.
input FilmUpdateInput @table(name: "film") {
    filmId:      Int!    @field(name: "film_id")
    title:       String! @field(name: "title") @value
    # R77 Phase C: optional `@value` field used by the missing-vs-null execution tests
    # on single-row UPDATE. Sakila's `description` is a nullable `text` column: omitting
    # drops it from the SET clause (PATCH semantics); explicit null binds typed null
    # (writes SQL NULL).
    description: String  @field(name: "description") @value
}

# R77 Phase F fixture: minimal DELETE input. `filmId` is a WHERE filter by default
# (R144's filter-by-default rule covers the single-column PK). The bulk-DELETE arm
# emits `DSL.row(film_id).in(in.stream().map(row -> DSL.row(...)).toList())`, locking
# the row-tuple `IN` shape for execution-tier coverage.
input FilmDeleteInput @table(name: "film") {
    filmId: Int! @field(name: "film_id")
}

# R144 execution-tier fixture: a multiRow DELETE that broadcasts across films sharing
# a release_year. The filter column is non-PK; without `multiRow: true` on the
# surrounding @mutation directive, R144's PK-coverage check would reject the schema.
# `multiRow: true` opts into the broadcast: a single input row can affect many database
# rows. The execution-tier proof inserts N films sharing one release_year, calls the
# mutation with one input row carrying that year, and asserts |affected rows| > 1.
input FilmReleaseYearDeleteInput @table(name: "film") {
    releaseYear: Int! @field(name: "release_year")
}

# R130 execution-tier fixture: composite-PK @nodeId-decoded filter on a @mutation
# DELETE input. The headline forcing function shape — `slettRegelverksamling`-shaped
# DELETE of a composite-PK row keyed by its opaque NodeId. Classifies as
# InputField.CompositeColumnField; the resolver builds one InputColumnBindingGroup.DecodedRecordGroup
# with two RecordBinding slots indexed into the decoded Record2<Integer, Integer>.
# The emitter (TypeFetcherGenerator.buildLookupWhereSingleRow) lifts a per-row decode
# local to postInGuard with ThrowOnMismatch null handling, then emits
# `where(actor_id.eq(__lookupKey0.value1()).and(film_id.eq(__lookupKey0.value2())))`.
# Bulk variant exercises buildBulkLookupRowIn's block-lambda form (one decode per row
# inside the stream lambda).
input DeleteFilmActorByNodeIdInput @table(name: "film_actor") {
    id: ID! @nodeId(typeName: "FilmActor")
}

# R130 execution-tier fixture: single-PK @node type whose PK column (`id`) is a
# client-supplied varchar (not SERIAL), so `id: ID! @nodeId` on an INSERT input
# classifies as ColumnField with NodeIdDecodeKeys extraction. Drives the
# INSERT-arm decode-local lift (TypeFetcherGenerator.buildInsertDecodeLocals) and
# the per-cell decode-value read (buildPerCellValueList's NodeIdDecodeKeys arm).
# The `id` PK is the carrier; `label` is a plain scalar SET-cell.
type KeyedNode implements Node @table(name: "keyed_node") @node {
    id:    ID!     @nodeId
    label: String! @field(name: "label")
}

input CreateKeyedNodeInput @table(name: "keyed_node") {
    id:    ID!     @nodeId(typeName: "KeyedNode")
    label: String! @field(name: "label")
}

# R75 Phase 1: single-record DML carrier payload type. The SDL author authors no Java class —
# the type promotes to PojoResultType.NoBacking at type-classification time; the data field
# classifies as ChildField.SingleRecordTableField; the mutation classifies as
# MutationField.MutationDmlRecordField with a PK-only RETURNING in a tight transaction.
# The data field's @table (film) must equal the input @table (film), enforced by the
# load-bearing classifier check mutation-dml-record-field.data-table-equals-input-table.
type FilmPayload {
    film: Film
}

# R141: bulk-input single-payload carrier wrapping a list-shaped @table data field. The SDL
# author authors no Java class — the type promotes to PojoResultType.NoBacking at
# type-classification time; the data field classifies as ChildField.SingleRecordTableField
# with SourceKey.Cardinality.MANY (the data field's wrapper is list-shaped); the mutation
# classifies as MutationField.MutationBulkDmlRecordField with batched per-row DML inside one
# transaction. The data field's @table (film) must equal the input @table (film), enforced by
# the load-bearing classifier check mutation-dml-record-field.data-table-equals-input-table.
type FilmsPayload {
    films: [Film!]
}

# R158 execution-tier fixture: @service-backed carrier payload. The producer returns
# List<FilmRecord> / FilmRecord verbatim; the carrier's data field classifies as
# ChildField.SingleRecordTableField with SourceKey.Wrap.TableRecord(FilmRecord) (the
# @service producer kind). FetcherEmitter's Wrap.TableRecord arm casts env.getSource() to
# List<FilmRecord> (MANY) or FilmRecord (ONE) and reads PKs via record.get(Tables.FILM.
# FILM_ID); the response SELECT runs outside the service call.
type FilmServicePayload {
    film: Film
}

type FilmsServicePayload {
    films: [Film!]
}

# R158 composite-PK execution-tier fixture: same Wrap.TableRecord(FilmActorRecord) shape as
# FilmsServicePayload but on a two-PK data table (film_actor: actor_id + film_id). Forces the
# new MANY-arm code paths in FetcherEmitter.buildSingleRecordTableFetcherValueTableRecordWrap
# unique to the composite-PK case: the DSL.row(pk1, pk2).in(source.stream().map(r ->
# DSL.row(r.get(pk1), r.get(pk2))).toList()) predicate emission and the
# List.of(__r.get(pk1), __r.get(pk2)) map-key shape for the R141 order-preserving walk.
type FilmActorsServicePayload {
    filmActors: [FilmActor!]
}

# R156 compilation-tier fixture (DataElement.Table on DELETE): @table-backed element type
# whose fields are PK-only or nullable non-PK. The carrier walk's classifyDeleteTableProjection
# step admits `DeletedFilmInfo` because film_id resolves to a PkRead (the SDL `filmId` field)
# and `title` would be a NonPkNullable... but `title` in the sakila film table is NOT NULL.
# Restrict to PK-only fields here so the projection admits cleanly.
type DeletedFilmInfo @table(name: "film") {
    filmId: Int! @field(name: "FILM_ID")
}

# R156 compilation-tier fixture (DataElement.Id on DELETE): the carrier's data field is the
# encoded NodeId of each deleted film. Film is @node-backed (see line 623), so the implicit
# encoder lookup against the input @table's @node registration resolves to encodeFilm.
type DeletedFilmsIdPayload {
    deletedIds: [ID!]
}

type DeletedFilmsTablePayload {
    deleted: [DeletedFilmInfo!]
}

type Mutation {
    # R22 Phase 2: INSERT emitter with TableBoundReturnType return. The fetcher emits
    # `dsl.insertInto(film, title, language_id).values(...).returningResult(<$fields>).fetchOne(r -> r)`.
    createFilm(in: FilmCreateInput!): Film @mutation(typeName: INSERT)
    # R22 Phase 4: UPDATE emitter with TableBoundReturnType return. The fetcher emits
    # `dsl.update(film).set(title, val).where(film_id.eq(val)).returningResult(<$fields>).fetchOne(r -> r)`.
    updateFilm(in: FilmUpdateInput!): Film @mutation(typeName: UPDATE)
    # R22 Phase 5 (UPSERT) retired under R144's cardinality-safety regime; tracked in R145
    # (mutation-cardinality-safety-upsert), which designs the conflict-target uniqueness
    # and bulk-cardinality story before re-admitting UPSERT.

    # R77 Phase F: bulk DML mutations. Each takes a list of @table inputs and dispatches
    # the per-verb bulk arm in TypeFetcherGenerator (INSERT: valuesOfRows + per-cell
    # containsKey dispatch; UPDATE: VALUES join with uniform-shape, no-set-fields, and
    # duplicate-tuple guards; DELETE: row-tuple IN). Return shapes deliberately mix
    # [Film!]! (ProjectedList) and [ID!]! (EncodedList) to cover both terminator arms.
    # UPSERT retired under R144 (see above).
    createFilms(in: [FilmCreateInput!]!): [Film!]! @mutation(typeName: INSERT)
    updateFilms(in: [FilmUpdateInput!]!): [Film!]! @mutation(typeName: UPDATE)
    deleteFilms(in: [FilmDeleteInput!]!): [ID!]! @mutation(typeName: DELETE)

    # R144 execution-tier proof of the multiRow opt-out. Filter column is non-PK
    # (release_year); a single input row can affect many database rows. The
    # response shape is [ID!]! to keep the execution test focused on the
    # WHERE-broadcast semantics rather than payload assembly.
    deleteFilmsByReleaseYear(in: [FilmReleaseYearDeleteInput!]!): [ID!]!
        @mutation(typeName: DELETE, multiRow: true)

    # R130 execution-tier surfaces. Single-row and bulk DELETE keyed by a composite-PK
    # @nodeId-decoded carrier. The single-row form drives buildLookupWhereSingleRow's
    # DecodedRecordGroup arm (one decode local lifted to postInGuard, N positional
    # value<i>() reads into the WHERE predicate); the bulk form drives
    # buildBulkLookupRowIn's block-lambda arm (one decode per row inside the stream
    # lambda, exiting via row-tuple IN). DELETE-only because UPDATE/UPSERT against
    # film_actor would require widening FilmActor's SDL with a writable non-PK column;
    # the WHERE-side decode-local lift is shared across DELETE/UPDATE/UPSERT, so the
    # headline forcing-function execution proof here covers the load-bearing emitter
    # arm regardless of verb.
    deleteFilmActorByNodeId(in: DeleteFilmActorByNodeIdInput!): ID @mutation(typeName: DELETE)
    deleteFilmActorsByNodeId(in: [DeleteFilmActorByNodeIdInput!]!): [ID!]! @mutation(typeName: DELETE)

    # R130 single-PK NodeId-decoded INSERT: client supplies the PK as an opaque NodeId.
    # Drives buildInsertDecodeLocals (one decode local per NodeId-bearing carrier)
    # and the buildPerCellValueList NodeIdDecodeKeys arm
    # (`__insertKey_<fi>.value1()` read into the `values(...)` cell).
    createKeyedNode(in: CreateKeyedNodeInput!): ID @mutation(typeName: INSERT)

    # R75 Phase 1: single-record DML carrier mutations (FilmPayload, plain SDL Object with no
    # @record/@table). The classifier admits payload-returning DML via the trigger function
    # tryResolveSingleRecordCarrier, classifies the mutation as MutationDmlRecordField, and
    # the data field as ChildField.SingleRecordTableField with a SourceKey (Reader.ResultRowWalk,
    # Wrap.Record, PK columns). The fetcher runs PK-only RETURNING inside a tight transaction;
    # the data field's fetcher runs the response SELECT outside it, so read errors during
    # graphql-java's traversal cannot undo the DML. R156 lifts DELETE-with-carrier via the
    # DataElement.Id (encoded PK echo) and DataElement.Table (PK-only RETURNING projection)
    # arms; see deleteFilmsIdCarrier / deleteFilmsTableCarrier below.
    createFilmPayload(in: FilmCreateInput!): FilmPayload @mutation(typeName: INSERT)
    updateFilmPayload(in: FilmUpdateInput!): FilmPayload @mutation(typeName: UPDATE)
    # upsertFilmPayload retired under R144 (UPSERT lifts via R145).

    # R141: bulk-input single-carrier list-data-field DML mutations. The classifier routes the
    # bulk-input + list-shaped @table-element data field case to MutationBulkDmlRecordField; the
    # emitter batches per-row DML inside one dsl.transactionResult(...), collects PKs in input
    # order, and lets the data field's SingleRecordTableField fetcher (Cardinality.MANY) run the
    # follow-up response SELECT against those PKs outside the transaction. The order-preservation
    # invariant (output.data[i] corresponds to input[i]) is exercised by
    # DmlBulkMutationsExecutionTest's deliberately-non-PK-ordered round-trip. UPSERT is deferred
    # to R145 under R144's cardinality-safety regime.
    createFilmsPayload(in: [FilmCreateInput!]!): FilmsPayload @mutation(typeName: INSERT)
    updateFilmsPayload(in: [FilmUpdateInput!]!): FilmsPayload @mutation(typeName: UPDATE)

    # R12 + R161 execute-tier fixture: carrier-walk DML mutation that returns a payload with an
    # errors slot binding to ErrorChannel.LocalContext. Happy path mirrors createFilmPayload
    # (PK-only RETURNING in a transaction, follow-up SELECT for the data field); error path is
    # exercised by passing an out-of-range languageId, which trips PostgreSQL FK 23503 against
    # public.language → jOOQ IntegrityConstraintViolationException. The catch arm dispatches
    # through ErrorRouter.dispatchToLocalContext into env.getLocalContext(); the errors field
    # reads it back. See R12LocalContextDmlExecutionTest in the execution tier.
    createFilmWithErrors(in: FilmCreateInput!): FilmCreateLocalContextPayload @mutation(typeName: INSERT)

    # R156 compilation-tier fixtures: payload-returning DELETE carriers. Two element-arm shapes:
    #   - DataElement.Id: bulk DELETE returning [ID!] of encoded NodeIds. Classifies as
    #     MutationBulkDmlRecordField with kind=DELETE; the carrier's `deletedIds` field
    #     classifies as ChildField.SingleRecordIdFieldFromReturning with CallSiteCompaction.
    #     NodeIdEncodeKeys carrying the Film encoder. Emitter: per-row deleteFrom(film).where(
    #     row(film_id).in(...)).returningResult(film_id) inside transactionResult; data-field
    #     fetcher reads film_id from each RETURNING Record and runs through encodeFilm.
    #   - DataElement.Table: bulk DELETE returning a @table-backed element projection with PK-
    #     only fields. Classifies as MutationBulkDmlRecordField + ChildField.
    #     SingleRecordTableFieldFromReturning carrying List<PkResolution>. Emitter: same DML
    #     chain; data-field fetcher synthesizes a Result<Record> over the film table with the
    #     RETURNING PK columns set and non-PK slots null (the per-field ColumnFetcher on the
    #     element type returns null for non-PK columns).
    # Both lift R75 Phase 1's "DELETE-with-carrier rejected at classify time" rule (the
    # FetcherEmitter cases for the new ChildField siblings consume PK columns directly off the
    # RETURNING Record; no follow-up SELECT runs after the row is gone). R12 (error-handling-
    # parity) and R145 (UPSERT) compose independently when they land.
    deleteFilmsIdCarrier(in: [FilmDeleteInput!]!): DeletedFilmsIdPayload @mutation(typeName: DELETE)
    deleteFilmsTableCarrier(in: [FilmDeleteInput!]!): DeletedFilmsTablePayload @mutation(typeName: DELETE)

    # R158 execution-tier surfaces: @service-backed mutations returning carrier-payload
    # types whose data field is the @service producer's typed jOOQ record (List<FilmRecord>
    # or FilmRecord). The classifier registers the carrier data field as
    # ChildField.SingleRecordTableField with SourceKey.Wrap.TableRecord(FilmRecord); the
    # FetcherEmitter's Wrap.TableRecord arm casts env.getSource() to the typed record /
    # list and reads PKs via the typed record.get(Tables.FILM.FILM_ID) accessor. Mirrors
    # the DML producer's Wrap.Record arm shape but typed against XRecord instead of
    # RecordN. The service hand-runs a SELECT to produce the records so the data-field
    # fetcher's response SELECT is the second JDBC round-trip in the test path.
    serviceFilmsByIds(ids: [Int!]!): FilmsServicePayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmCarrierService",
            method: "filmsByIds"
        })
    serviceFilmById(id: Int!): FilmServicePayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmCarrierService",
            method: "filmById"
        })

    # R158 composite-PK MANY-arm execution-tier surface: @service-backed mutation whose
    # carrier payload's data field types as List<FilmActorRecord>, exercising the new
    # composite-PK shapes in FetcherEmitter's Wrap.TableRecord MANY arm (typed
    # row(pk1, pk2).in(...) predicate + List.of(r.get(pk1), r.get(pk2)) PK-keyed-map walk).
    serviceFilmActorsByKeys(actorIds: [Int!]!, filmIds: [Int!]!): FilmActorsServicePayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmActorCarrierService",
            method: "filmActorsByKeys"
        })

    # R12 fixture (error-handling-parity.md): mutation-side @error end-to-end. The
    # @service-backed mutation classifies as MutationServiceRecordField (same shape that
    # BehandleSakPayload took in production); the per-fetcher try/catch wrapper routes
    # thrown exceptions through ErrorRouter.dispatch into the typed payload's errors slot.
    # See FilmReviewService.submit and the execute-tier driver in GraphQLQueryTest.
    submitFilmReview(filmId: Int!, rating: Int!): FilmReviewPayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmReviewService",
            method: "submit"
        })

    # R150 compilation-tier fixture: @service taking a consumer-authored input bean. The
    # FilmReviewDetails record lives in the service package; the fetcher generator emits a
    # createFilmReviewDetails(Map<String, Object>) helper on FilmReviewServiceFetchers (record-
    # canonical-ctor instantiation), a createFilmReviewTag helper for the nested list element,
    # and routes env.getArgument("details") through the singular helper before the service
    # call. Compile-tier coverage; the runtime payload reuses submit() so no execute-tier
    # change is needed alongside this fixture.
    submitFilmReviewWithDetails(details: FilmReviewDetailsInput!): FilmReviewPayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmReviewService",
            method: "submitWithDetails"
        })

    # R154 execution-tier fixture: @service mutation whose payload class uses the mutable-bean
    # shape (no-arg ctor + setters). The success arm round-trips reviewId/errors through the
    # generated MutationServiceRecordField fetcher; thrown FilmReviewBadRatingException routes
    # through the catch-arm payload-factory built from p.setErrors(errors).
    submitSetterShapeFilmReview(filmId: Int!, rating: Int!): SetterShapeFilmReviewPayload
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmReviewService",
            method: "submitSetterShape"
        })

    # R75 Phase 2 compilation-tier fixture: @service Mutation returning a single-record
    # carrier with a record-element data field. The service method returns FilmCardData
    # directly; the carrier classifies as MutationServiceRecordField with a NoBacking
    # ResultReturnType, and the data field 'card: FilmCardWrapper' classifies as
    # ChildField.SingleRecordIdentityField (identity passthrough — env -> env.getSource()).
    # graphql-java's traversal walks through the carrier into FilmCardWrapper and beyond.
    # Scope notes: execution-tier round-trip coverage and wrapper composition (Optional /
    # CompletableFuture / Mono / DataFetcherResult on the service method's return) are
    # tracked under a separate roadmap item — admitting any wrapper layer is an @service-
    # infrastructure change distinct from R75's carrier-admission story.
    createFilmCard(filmId: Int!): SingleFilmCardCarrier
        @service(service: {
            className: "no.sikt.graphitron.rewrite.test.services.FilmCardFactoryService",
            method: "create"
        })
}
