<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-rewrite-parent</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>graphitron-lsp</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <version.lsp4j>0.24.0</version.lsp4j>
        <version.jtreesitter>0.26.0</version.jtreesitter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>${version.lsp4j}</version>
        </dependency>

        <dependency>
            <groupId>io.github.tree-sitter</groupId>
            <artifactId>jtreesitter</artifactId>
            <version>${version.jtreesitter}</version>
        </dependency>

        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-tree-sitter-natives</artifactId>
            <version>0.26.9-1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-sakila-db</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                      jtreesitter calls SymbolLookup.libraryLookup, a restricted FFM API.
                      Without this flag JDK 25 only warns, but a future release will block
                      the call; declare the access up-front.
                    -->
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
