<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>graphitron-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>graphitron-example-db</module>
        <module>graphitron-example-spec</module>
        <module>graphitron-example-server</module>
    </modules>

    <properties>
        <generatedCodePackage>no.sikt.graphitron.example.generated</generatedCodePackage>
        <generatedJooqPackage>${generatedCodePackage}.jooq</generatedJooqPackage>
    </properties>
</project>
