<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-rewrite-parent</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>graphitron-roadmap-tool</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Renders roadmap/*.md (YAML front-matter) into roadmap/README.md.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <version.snakeyaml>2.5</version.snakeyaml>
        <!--
          Embedded analytical SQL engine for the leaf-coverage post-processor (R104).
          Pulls a JNI-bundled artifact; the binary covers linux-amd64, linux-arm64,
          and macOS-arm64 out of the box (the platforms graphitron-rewrite is built on).
          Roadmap-tool only; never on the production classpath.
        -->
        <version.duckdb>1.5.2.1</version.duckdb>
        <!--
          Default subcommand for `mvn ... exec:java`. Override with
          -Dexec.args="next-id <dir>" or -Dexec.args="create <dir> <slug> [opts]".
          The verify-roadmap-readme execution below pins its own arguments and is
          unaffected by this property.
        -->
        <exec.args>generate ${project.basedir}/../roadmap</exec.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snakeyaml}</version>
        </dependency>

        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${version.duckdb}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>no.sikt.graphitron.roadmap.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Ad-hoc CLI usage. exec-maven-plugin 3.x picks `default-cli` for
                             plain `mvn exec:java`, so the `${exec.args}` override flows through
                             commandlineArgs without bleeding into the phase-bound executions
                             below. Override with -Dexec.args='<subcommand> <args...>'. -->
                        <id>default-cli</id>
                        <configuration>
                            <commandlineArgs>${exec.args}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-roadmap-readme</id>
                        <phase>verify</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <commandlineArgs>verify ${project.basedir}/../roadmap</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Fail the build if any authored .adoc file under the repo root
                             (modules, roadmap/, and the docs/ site) carries a markdown-formatted
                             table (pipe-and-dash separator row outside a |=== block). Asciidoctor
                             renders such tables as paragraph text with literal pipes; the typo is
                             invisible until publish. A single repo-root scan covers docs/ too, so
                             no second root is needed post-unnest. -->
                        <id>check-adoc-tables</id>
                        <phase>verify</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <commandlineArgs>check-adoc-tables ${project.basedir}/..</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Fail the build if the generated supported-directives migration fragment
                             (docs/manual/_generated/supported-directives.adoc) has drifted from what
                             the directive-support migration mode would emit today. This is the guard the
                             fragment's own header promised but that never existed, so it silently drifted
                             (missing @routine / @scalarType, a stale @mutation shape) every time a directive
                             changed (R346). The legacy directive set is read from a frozen in-tree snapshot
                             (legacy-directives.graphqls) rather than the legacy graphitron-common module, so
                             the verify path stays inside the rewrite tree. The fixtures positional is required
                             by the CLI but vestigial in migration mode (it feeds only the internal report), so
                             the rewrite test-resources root is passed as a stable, valid value. Regenerate with
                             the same args without the verify flag (see DirectiveSupportReport.REGENERATE_COMMAND). -->
                        <id>verify-supported-directives</id>
                        <phase>verify</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <commandlineArgs>directive-support ${project.basedir}/src/main/resources/legacy-directives.graphqls ${project.basedir}/../graphitron/src/main/resources/no/sikt/graphitron/rewrite/schema/directives.graphqls ${project.basedir}/../graphitron/src/test/resources --mode=migration --output=${project.basedir}/../docs/manual/_generated/supported-directives.adoc --verify</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
