<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-example</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>graphitron-example-spec</artifactId>

    <name>graphitron-example-spec</name>

    <properties>
        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
        <schemaDirectory>${project.basedir}/src/main/resources/graphql</schemaDirectory>
        <generatedCodePackage>no.sikt.graphitron.example.generated</generatedCodePackage>
        <generatedJooqPackage>${generatedCodePackage}.jooq</generatedJooqPackage>
        <generatedGraphitronPackage>${generatedCodePackage}.graphitron</generatedGraphitronPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-common</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-example-db</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-example-service</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-error-handling-jakarta</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>no.sikt</groupId>
                <artifactId>graphitron-maven-plugin</artifactId>
                <version>${revision}${changelist}</version>
                <configuration>
                    <schemaRootDirectories>
                        <directory>${project.basedir}/src/main/resources/graphql</directory>
                    </schemaRootDirectories>
                    <schemaFiles>
                        <schemaFile>${project.basedir}/target/generated-resources/graphql_transformer/generator-schema.graphql</schemaFile>
                    </schemaFiles>
                    <jooqGeneratedPackage>${generatedJooqPackage}</jooqGeneratedPackage>
                    <makeNodeStrategy>true</makeNodeStrategy>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-schema</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>transform-graphql-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <outputSchema>schema.graphql</outputSchema>
                            <removeFederationDefinitions>true</removeFederationDefinitions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-generator-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <outputSchema>generator-schema.graphql</outputSchema>
                            <removeGeneratorDirectives>false</removeGeneratorDirectives>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <maxAllowedPageSize>1000</maxAllowedPageSize>
                            <recordValidation>
                                <enabled>true</enabled>
                                <schemaErrorType>InvalidInput</schemaErrorType>
                            </recordValidation>
                            <outputPackage>${generatedGraphitronPackage}</outputPackage>
                            <externalReferenceImports>
                                <externalReferenceImport>no.sikt.graphitron.example.service</externalReferenceImport>
                                <externalReferenceImport>no.sikt.graphitron.example.service.CustomerExternalFields</externalReferenceImport>
                            </externalReferenceImports>
                            <userSchemaFiles>
                                <schemaFile>schema.graphql</schemaFile>
                            </userSchemaFiles>
                            <scalars>
                                <class>
                                    <fullyQualifiedClassName>no.sikt.graphitron.example.service.ConsumerProvidedScalars</fullyQualifiedClassName>
                                </class>
                            </scalars>
                            <useJdbcBatchingForDeletes>false</useJdbcBatchingForDeletes>
                            <useJdbcBatchingForInserts>false</useJdbcBatchingForInserts>
                            <optionalSelect>
                                <onSubqueryReferences>true</onSubqueryReferences>
                                <onExternalFields>true</onExternalFields>
                            </optionalSelect>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>no.sikt</groupId>
                        <artifactId>graphitron-error-handling-jakarta</artifactId>
                        <version>${revision}${changelist}</version>
                    </dependency>
                    <dependency>
                        <groupId>no.sikt</groupId>
                        <artifactId>graphitron-example-service</artifactId>
                        <version>${revision}${changelist}</version>
                    </dependency>
                    <dependency>
                        <groupId>no.sikt</groupId>
                        <artifactId>graphitron-example-db</artifactId>
                        <version>${revision}${changelist}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
