<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-rewrite-parent</artifactId>
        <version>10-SNAPSHOT</version>
        <relativePath>../graphitron-rewrite/pom.xml</relativePath>
    </parent>

    <artifactId>graphitron-docs</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>AsciiDoc documentation site for Graphitron, built by Maven and published to GitHub Pages.</description>

    <properties>
        <sds.core.version>5.3.0</sds.core.version>
        <sds.button.version>4.6.1</sds.button.version>
        <asciidoctor.maven.version>3.2.0</asciidoctor.maven.version>
        <asciidoctorj.version>3.0.1</asciidoctorj.version>
        <download.maven.version>1.13.0</download.maven.version>
    </properties>

    <dependencies>
        <!-- Reactor-only dependency: ensures roadmap-tool builds before docs and
             puts its classes on the exec-maven-plugin classpath for render-adoc. -->
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-roadmap-tool</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.maven.version}</version>
                <executions>
                    <execution>
                        <id>fetch-sds-core</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://registry.npmjs.org/@sikt/sds-core/-/sds-core-${sds.core.version}.tgz</url>
                            <outputDirectory>${project.build.directory}/sds-core</outputDirectory>
                            <unpack>true</unpack>
                            <skipCache>false</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fetch-sds-button</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://registry.npmjs.org/@sikt/sds-button/-/sds-button-${sds.button.version}.tgz</url>
                            <outputDirectory>${project.build.directory}/sds-button</outputDirectory>
                            <unpack>true</unpack>
                            <skipCache>false</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-adoc</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/staging</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>*.adoc</include>
                                        <include>images/**</include>
                                        <include>_includes/**</include>
                                        <include>manual/**/*.adoc</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stage-theme-css</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/staging/css</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/_theme</directory>
                                    <includes>
                                        <include>*.css</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stage-architecture</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/staging/architecture</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../graphitron-rewrite/docs</directory>
                                    <includes>
                                        <include>*.adoc</include>
                                        <include>images/**</include>
                                    </includes>
                                    <excludes>
                                        <!-- Staged as index.adoc (see stage-architecture-index in
                                             antrun below) so /architecture/ resolves on GitHub Pages
                                             without a README.html suffix. -->
                                        <exclude>README.adoc</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-sds-css</id>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/sds-core/package/dist/index.css"
                                      tofile="${project.build.directory}/staging/css/sds-core.css"
                                      overwrite="true"/>
                                <copy file="${project.build.directory}/sds-core/package/LICENSE.md"
                                      tofile="${project.build.directory}/staging/css/LICENSE-sds-core.md"
                                      overwrite="true"/>
                                <copy file="${project.build.directory}/sds-button/package/dist/index.css"
                                      tofile="${project.build.directory}/staging/css/sds-button.css"
                                      overwrite="true"/>
                                <copy file="${project.basedir}/../graphitron-rewrite/docs/README.adoc"
                                      tofile="${project.build.directory}/staging/architecture/index.adoc"
                                      overwrite="true"/>
                                <copy todir="${project.build.directory}/staging/architecture/css" overwrite="true">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/roadmap/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/roadmap/plans/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/tutorial/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/how-to/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/reference/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/reference/directives/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/explanation/css" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/staging/css"/>
                                </copy>
                                <!-- Docinfo files (top nav header + dark footer) staged into every
                                     source directory so :docinfo: shared picks them up regardless
                                     of which page asciidoctor is rendering. -->
                                <copy todir="${project.build.directory}/staging" overwrite="true">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/architecture" overwrite="true">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/roadmap" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/roadmap/plans" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/tutorial" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/how-to" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/reference" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/reference/directives" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/staging/manual/explanation" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/_theme">
                                        <include name="docinfo-header.html"/>
                                        <include name="docinfo-footer.html"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>render-roadmap-adoc</id>
                        <phase>process-resources</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>no.sikt.graphitron.roadmap.Main</mainClass>
                            <arguments>
                                <argument>render-adoc</argument>
                                <argument>${project.basedir}/../graphitron-rewrite/roadmap</argument>
                                <argument>${project.build.directory}/staging/roadmap</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>render-site</id>
                                <phase>compile</phase>
                                <goals><goal>process-asciidoc</goal></goals>
                                <configuration>
                                    <sourceDirectory>${project.build.directory}/staging</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                                    <preserveDirectories>true</preserveDirectories>
                                    <relativeBaseDir>true</relativeBaseDir>
                                    <backend>html5</backend>
                                    <attributes>
                                        <source-highlighter>rouge</source-highlighter>
                                        <icons>font</icons>
                                        <toc>left@</toc>
                                        <sectanchors>true</sectanchors>
                                        <sectlinks>true</sectlinks>
                                        <experimental>true</experimental>
                                        <linkcss>true</linkcss>
                                        <stylesheet>css/site.css</stylesheet>
                                        <docinfo>shared</docinfo>
                                        <imagesdir>images</imagesdir>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <graphitron-version>${project.version}</graphitron-version>
                                    </attributes>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/staging/images</directory>
                                            <targetPath>images</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/staging/css</directory>
                                            <targetPath>css</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/staging/_includes</directory>
                                            <targetPath>_includes</targetPath>
                                        </resource>
                                        <!-- Asciidoctor copies the configured stylesheet (css/site.css)
                                             alongside each rendered page, but not the SDS CSS files
                                             that site.css @imports. Carry those into every subdir's
                                             css/ folder explicitly so the design tokens resolve. -->
                                        <resource>
                                            <directory>${project.build.directory}/staging</directory>
                                            <includes>
                                                <include>**/css/sds-*.css</include>
                                                <include>**/css/LICENSE-*.md</include>
                                            </includes>
                                            <excludes>
                                                <exclude>css/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                    <logHandler>
                                        <failIf>
                                            <severity>WARN</severity>
                                        </failIf>
                                    </logHandler>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
