<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.sikt</groupId>
        <artifactId>graphitron-rewrite-parent</artifactId>
        <version>10-SNAPSHOT</version>
    </parent>

    <artifactId>graphitron-sakila-db</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Increment when init.sql changes to force jOOQ regeneration on incremental builds -->
        <jooq.codegen.schema.version>2.10</jooq.codegen.schema.version>
        <db.url>jdbc:tc:postgresql:18:///rewrite_test?TC_TMPFS=/testtmpfs:rw&amp;TC_INITSCRIPT=file:${project.basedir}/src/main/resources/init.sql</db.url>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
        <db.driver>org.testcontainers.jdbc.ContainerDatabaseDriver</db.driver>
    </properties>

    <profiles>
        <!-- Use a pre-existing local PostgreSQL instead of TestContainers.
             Requires: pg running on localhost:5432, database rewrite_test created, init.sql applied. -->
        <profile>
            <id>local-db</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/rewrite_test</db.url>
                <db.driver>org.postgresql.Driver</db.driver>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <!-- R413: the generated ConverterOrg / ConverterCampus tables reference
             OrgCodeStringConverter (registered via <forcedTypes> below) at compile time and at
             runtime, so the fixtures-codegen module rides the regular classpath too — not just
             the codegen plugin's. jooq-codegen is excluded: it is needed only to compile the
             NodeIdFixtureGenerator inside that module, and the converter itself uses org.jooq
             core only. -->
        <dependency>
            <groupId>no.sikt</groupId>
            <artifactId>graphitron-fixtures-codegen</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.driver}</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <name>no.sikt.graphitron.rewrite.fixtures.codegen.NodeIdFixtureGenerator</name>
                                <database>
                                    <inputSchema>public</inputSchema>
                                    <includes>public.*</includes>
                                    <schemaVersionProvider>${jooq.codegen.schema.version}</schemaVersionProvider>
                                    <includeIndexes>true</includeIndexes>
                                    <forcedTypes>
                                        <!-- R413: converter-backed domain column. Maps the
                                             org_code_domain (bigint) columns to java.lang.String
                                             via OrgCodeStringConverter so the generated columns
                                             carry a Converter DataType, mirroring the consumer
                                             shape (kodeverk.kode_numerisk_domain) whose split-query
                                             join keys exposed the untyped-VALUES-cell bug. -->
                                        <forcedType>
                                            <userType>java.lang.String</userType>
                                            <converter>no.sikt.graphitron.rewrite.fixtures.codegen.OrgCodeStringConverter</converter>
                                            <includeTypes>org_code_domain</includeTypes>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <!-- Turn off to-many implicit-join-path methods. Sakila's
                                         store/staff mutual FKs and the category self-FK generate
                                         colliding inbound-key method names (store/staff/category),
                                         which jOOQ flags as "Ambiguous key name" on every codegen
                                         run. No catalog consumer (the rewrite generator, sakila
                                         service/example) navigates via these to-many path methods;
                                         the rewrite reads ForeignKey metadata off the Keys class
                                         directly. Disabling the feature is the warning's own first
                                         remedy and is cheaper than a disambiguating
                                         GeneratorStrategy nothing would exercise. -->
                                    <implicitJoinPathsToMany>false</implicitJoinPathsToMany>
                                </generate>
                                <target>
                                    <packageName>${jooqPackage}</packageName>
                                    <directory>${project.build.directory}/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Platform-id fixture: uses the custom NodeIdFixtureGenerator which
                             appends __NODE_TYPE_ID / __NODE_KEY_COLUMNS constants to `bar` and
                             `baz`. Exercises the rewrite's classifier against real generator
                             output rather than a hand-edited approximation. -->
                        <id>jooq-codegen-platformid-fixture</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.driver}</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <name>no.sikt.graphitron.rewrite.fixtures.codegen.NodeIdFixtureGenerator</name>
                                <database>
                                    <inputSchema>nodeidfixture</inputSchema>
                                    <includes>nodeidfixture\..*</includes>
                                    <schemaVersionProvider>${jooq.codegen.schema.version}</schemaVersionProvider>
                                </database>
                                <target>
                                    <packageName>no.sikt.graphitron.rewrite.nodeidfixture</packageName>
                                    <directory>${project.build.directory}/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- IdReferenceField fixture: uses NodeIdFixtureGenerator to append
                             __NODE_TYPE_ID / __NODE_KEY_COLUMNS to `studieprogram`, modelling
                             the KjerneJooqGenerator shape for IdReferenceField shim tests. -->
                        <id>jooq-codegen-idreference-fixture</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.driver}</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <name>no.sikt.graphitron.rewrite.fixtures.codegen.NodeIdFixtureGenerator</name>
                                <database>
                                    <inputSchema>idreffixture</inputSchema>
                                    <includes>idreffixture\..*</includes>
                                    <schemaVersionProvider>${jooq.codegen.schema.version}</schemaVersionProvider>
                                </database>
                                <target>
                                    <packageName>no.sikt.graphitron.rewrite.idreffixture</packageName>
                                    <directory>${project.build.directory}/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Multi-schema fixture for R78: two schemas (multischema_a, multischema_b)
                             with one cross-schema FK (gadget -> widget) and one shared table name
                             ('event' in both). No <inputSchema> filter — jOOQ falls into multi-
                             schema mode and produces a per-schema sub-package layout
                             (<root>.multischema_a.tables.X, <root>.multischema_b.tables.X), which
                             is what real consumer projects with multiple schemas hit. The single-
                             schema fixtures above pin one schema each so they don't reproduce the
                             bug R78 fixes. Stock JavaGenerator — no NodeId metadata extension
                             needed here. -->
                        <id>jooq-codegen-multischema-fixture</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.driver}</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <includes>multischema_a\..*|multischema_b\..*</includes>
                                    <schemaVersionProvider>${jooq.codegen.schema.version}</schemaVersionProvider>
                                </database>
                                <target>
                                    <packageName>no.sikt.graphitron.rewrite.multischemafixture</packageName>
                                    <directory>${project.build.directory}/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>no.sikt</groupId>
                        <artifactId>graphitron-fixtures-codegen</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgresql}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-postgresql</artifactId>
                        <version>${version.testcontainers.postgresql}</version>
                    </dependency>
                    <!-- Explicit core dependency to override jOOQ parent's dependencyManagement -->
                    <dependency>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers</artifactId>
                        <version>${version.testcontainers.postgresql}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
